Probabilistic, Extended Compact Genetic Algorithm,466,53,253,44,1051,8,0.033
Evolutionary, Differential Evolution,18400,852,11500,937,10588,847,0.887
Stochastic, Adaptive Random Search with Intensification and Diversification,67,1,11,0,9,6,0.001
Evolutionary, Cellular Genetic Algorithm,529,135,304,69,348,22,0.054
Stochastic, Creeping Random Search,60,96,39,3,26,0,0.026
Evolutionary, Genetic Algorithm with Punctuated Equilibria,11,16,19,1,8,1,0.005
Swarm, Particle Swarm Optimization,48700,716,25700,2173,15738,4195,1.811
Swarm, Pareto Ant Colony Optimization,174,31,128,36,75,1,0.016
Swarm, Multiple ant colony system,498,121,459,81,308,2,0.056
Physical, Simplex-Simulated annealing,398,84,304,17,241,8,0.037
Probabilistic, Hierarchical Bayesian Optimization Algorithm,445,68,219,64,430,5,0.033
Swarm, Crowding Population-based Ant Colony Optimization,3,1,3,0,0,0,0.0
Swarm, Artificial Bee Colony Optimization,26,6,15,1,6,4,0.002
Stochastic, Scatter Search,4440,484,3340,546,2972,63,0.316
Probabilistic, Population-based incremental learning,1480,294,1130,191,1154,61,0.143
Stochastic, Directed Random Search,374,224,396,46,231,7,0.077
Physical, Cultural Algorithm,1050,188,569,73,328,76,0.083
Evolutionary, Grammatical Evolution,2800,526,1030,211,1663,33,0.204
Evolutionary, Sequential Niching Genetic Algorithm,0,295,0,0,1,0,0.073
Evolutionary, Learning Classifier System,2500,522,1730,146,2239,88,0.232
Evolutionary, CHC Genetic Algorithm,71,13,49,7,37,4,0.006
Swarm, Ant System,9820,559,7510,943,4924,160,0.555
Probabilistic, Expectation-maximization algorithm,14100,729,14500,1191,15336,1470,1.035
Probabilistic, Stochastic hill climbing with learning by vectors of normal distributions,45,21,39,12,29,0,0.007
Swarm, Elitist Ant System,136,13,101,11,60,2,0.008
Swarm, Ant Colony System,6560,590,4310,612,2597,207,0.398
Swarm, Firefly Algorithm,157,7,43,4,40,1,0.004
Swarm, AntNet,4940,459,1330,178,1194,29,0.202
Swarm, Waves of Swarm Particles,20,5,14,7,16,2,0.002
Evolutionary, Cooperative Coevolutionary Genetic Algorithm,256,23,80,17,27,8,0.011
Swarm, Wasp Swarm Algorithm,11,2,4,2,6,0,0.001
Probabilistic, Bayesian Optimization Algorithm,1760,255,1080,207,1589,26,0.133
Evolutionary, Non-dominated Sorting Genetic Algorithm,2170,410,2580,419,1350,84,0.246
Swarm, Repulsive Particle Swarm Optimization,137,6,32,2,39,3,0.003
Probabilistic, Probabilistic Incremental Program Evolution,339,86,189,54,296,10,0.035
Stochastic, Sequential Random Search,92,72,73,5,33,0,0.021
Stochastic, Variable Depth Search,562,213,421,65,417,5,0.077
Stochastic, Blind Search,12300,781,4480,327,4840,28,0.46
Evolutionary, Crowding Genetic Algorithm,132,38,57,12,71,1,0.013
Swarm, Rank-Based Ant System,251,32,143,18,61,7,0.016
Stochastic, Iterated Local Search,2120,292,1670,319,1705,29,0.174
Swarm, Population-based Ant Colony Optimization,132,20,66,12,326,4,0.01
Stochastic, Random Restart Hill Climbing,274,36,0,6,248,0,0.011
Probabilistic, Bivariate Marginal Distribution Algorithm,206,56,0,33,157,2,0.017
Stochastic, Parallel Hill-Climbing Algorithm,65,7,0,5,36,3,0.002
Physical, Stochastic Tunneling Algorithm,39,3,0,4,10,0,0.001
Evolutionary, Linkage Learning Genetic Algorithm,216,51,0,31,201,4,0.016
Evolutionary, Simple Genetic Algorithm,5890,727,0,747,4703,239,0.283
Evolutionary, Deterministic Crowding Algorithm,38,20,0,7,31,1,0.005
Immunological, Artificial Immune Recognition System,548,53,0,35,353,18,0.02
Swarm, Bees Algorithm,812,13,0,10,208,11,0.008
Evolutionary, Evolutionary Programming,19700,1032,0,1940,15428,717,0.562
Evolutionary, Covariance Matrix Adaptation Evolution Strategy,283,35,0,45,198,19,0.014
Evolutionary, Indicator Based Evolutionary Algorithm,60,19,0,26,21,1,0.006
Physical, Simulated Annealing,133000,3420,0,10537,135507,4237,2.913
Probabilistic, Graduated optimization,102,5,0,2,30,2,0.002
Evolutionary, Coevolutionary Genetic Algorithm,658,107,0,58,188,38,0.035
Stochastic, Greedy Randomized Adaptive Search Procedure,1390,408,0,279,1202,30,0.13
Stochastic, Random-Mutation Hill Climbing,444,139,0,47,368,7,0.041
Evolutionary, Strength Pareto Evolutionary Algorithm,1580,380,0,415,985,65,0.132
Probabilistic, Compact Genetic Algorithm,1260,145,0,119,1531,47,0.058
Stochastic, Tabu Search,43800,1420,0,4231,36060,1045,1.005
Physical, Harmony Search Algorithm,1080,50,0,59,151,27,0.022
Swarm, MONACO: multi-objective network optimization based on ACO,1,2,0,0,0,0,0.0
Evolutionary, Messy Genetic Algorithm,973,341,0,93,715,20,0.099
Immunological, Immune Network Algorithm,373,41,0,29,116,21,0.015
Stochastic, Hill Climbing with Learning,111,31,0,14,80,0,0.009
Stochastic, Hill Climbing Search,2400,649,0,320,2869,10,0.204
Stochastic, Localized Random Search,35,9,0,3,14,1,0.002
Evolutionary, Island Genetic Algorithm,345,39,0,24,171,9,0.014
Stochastic, Random Search,184000,1526,0,2870,122054,413,1.905
Stochastic, Pure Random Search,666,415,0,118,480,4,0.115
Evolutionary, Probabilistic Crowding Genetic Algorithm,3,1,0,2,2,0,0.0
Evolutionary, Vector Evaluated Genetic Algorithm,577,234,0,123,361,4,0.069
Stochastic, Mutation Hill Climbing Algorithm,47,16,0,7,15,1,0.004
Stochastic, Multiple Restart Algorithm,2,1,0,1,1,0,0.0
Swarm, Bacterial Foraging Optimization Algorithm,116,6,0,7,31,7,0.003
Evolutionary, Speciation Genetic Algorithm,49,1,0,0,7,1,0.0
Stochastic, Reactive search optimization,71,2974,0,0,45,0,0.742
Immunological, Dendritic Cell Algorithm,258,16,0,31,212,2,0.008
Evolutionary, Restricted Tournament Selection,272,84,0,50,211,2,0.026
Immunological, B-Cell Algorithm,102,28,0,20,71,4,0.009
Evolutionary, GENITOR algorithm,929,395,0,100,793,0,0.111
Evolutionary, Shuffled complex evolution,1160,140,0,27,927,8,0.046
Stochastic, Pure Adaptive Search,243,106,0,30,171,1,0.03
Immunological, Clonal Selection Algorithm,2140,182,0,209,672,136,0.076
Physical, Extremal Optimization,1280,239,0,103,733,21,0.075
Swarm, Honey Bee Algorithm,388,8,0,5,7,0,0.003
Evolutionary, Genetic Programming,63200,1532,0,4708,67500,1238,1.315
Stochastic, Reactive Tabu Search,1610,432,0,187,1364,44,0.134
Stochastic, Stochastic gradient descent algorithm,509,209,0,38,406,25,0.06
Swarm, MAX-MIN Ant System,1830,258,0,283,993,53,0.095
Probabilistic, Gaussian adaptation,167,34,0,4,27,2,0.009
Physical, Memetic Algorithm,4080,426,0,604,2972,190,0.181
Probabilistic, Estimation of Gaussian Networks Algorithm,20,9,0,5,8,0,0.002
Stochastic, Adaptive Directional Random Search,1,1081,0,0,0,0,0.269
Probabilistic, Estimation of Bayesian Networks Algorithm,45,16,0,14,34,0,0.005
Probabilistic, Estimation of Multivariate Normal Algorithm,49,8,0,3,33,0,0.002
Immunological, Negative Selection Algorithm,1310,176,0,168,569,78,0.065
Evolutionary, Dependency Structure Matrix Driven Genetic Algorithm,39,15,0,10,61,0,0.005
Evolutionary, Nested Evolution Strategy,12,2,0,1,6,1,0.0
Stochastic, Stochastic Diffusion Search,301,15,0,9,553,3,0.008
Physical, Quantum Annealing,2540,153,0,37,1031,2,0.055
Stochastic, Random Bit Climbing,37,21,0,3,12,0,0.005
Evolutionary, Interactive Genetic Algorithm,2470,247,0,119,683,53,0.084
Stochastic, Guided Local Search,1710,329,0,242,1984,12,0.113
Stochastic, Variable Neighborhood Search,3180,439,0,461,3091,43,0.166
Evolutionary, Niching Genetic Algorithm,479,49,0,33,255,31,0.019
Stochastic, Adaptive Random Search,948,628,0,70,656,17,0.168
Probabilistic, Univariate Marginal Distribution Algorithm,459,119,0,87,362,17,0.039
Evolutionary, Fitness Sharing Genetic Algorithm,60,3,0,4,5,2,0.001
Swarm, Virtual Bee Algorithm,23,7,0,7,3,1,0.002
Evolutionary, Gene Expression Programming,3180,226,0,140,1256,100,0.088
Swarm, Bee Colony Optimization,386,17,0,19,56,18,0.008
Evolutionary, Genetic Algorithm,277000,4010,0,18449,179454,16706,5.0
Evolutionary, Evolution Strategies,12600,865,0,1637,11008,290,0.428
Evolutionary, Double Diploid Genetic Algorithm,0,166,0,0,0,0,0.041
Stochastic, Blind Random Search,171,117,0,18,157,2,0.032
Stochastic, Controlled Random Search,993,494,0,72,613,11,0.135
Probabilistic, Cross-entropy method,1830,297,0,114,1507,50,0.098
Physical, Adaptive Simulated Annealing,2860,589,0,148,2491,52,0.182
Stochastic, Adaptive Step-Size Random Search,90,195,0,6,50,3,0.049
Probabilistic, Mutual Information Maximization for Input Clustering,54,24,0,12,56,1,0.007
