Evolutionary, Coevolutionary Genetic Algorithm,559,103,370,58,191,0.006
Stochastic, Pure Random Search,526,429,834,119,490,0.023
Evolutionary, Vector Evaluated Genetic Algorithm,527,232,881,125,365,0.014
Probabilistic, Graduated optimization,84,5,30,2,30,0.0
Evolutionary, Genetic Algorithm,275000,3210,349000,18889,183201,0.965
Physical, Adaptive Simulated Annealing,2560,570,1990,147,2512,0.035
Stochastic, Controlled Random Search,863,492,1050,74,630,0.027
Evolutionary, Grammatical Evolution,2130,511,1140,215,1689,0.031
Evolutionary, Covariance Matrix Adaptation Evolution Strategies,21,8,22,6,11,0.0
Probabilistic, Hierarchical Bayesian Optimization Algorithm,381,67,247,64,435,0.005
Stochastic, Skewed Variable Neighborhood Search,5,4,7,3,2,0.0
Evolutionary, Interactive Genetic Algorithm,2080,239,1030,119,693,0.016
Evolutionary, Sequential Niching Genetic Algorithm,1,290,1,0,1,0.014
Classical, Conjugate gradient method,26300,1596,38000,2557,27306,0.176
Stochastic, Reactive Local Search,240,68,213,46,314,0.004
Evolutionary, Strength Pareto Evolutionary Algorithm,1490,384,2360,426,1033,0.027
Stochastic, Random Hill Climbing,142,90,163,22,116,0.005
Evolutionary, Genetic Algorithm with Punctuated Equilibria,9,19,23,1,8,0.001
Evolutionary, Non-dominated Sorting Genetic Algorithm,2090,410,3000,435,1403,0.03
Evolutionary, Evolutionary Programming,16300,919,20500,1966,15765,0.107
Swarm, MONACO: multi-objective network optimization based on ACO,3,2,0,0,0,0.0
Stochastic, Reactive search optimization,51,2,9,1,45,0.0
Stochastic, Iterated Hill Climbing,107,82,162,21,102,0.004
Stochastic, Variable Neighborhood Decomposition Search,171,41,180,42,564,0.003
Swarm, Wasp Swarm Algorithm,7,2,4,2,6,0.0
Immunological, Dendritic Cell Algorithm,242,17,121,32,223,0.002
Evolutionary, Covariance Matrix Adaptation Evolution Strategy,249,37,262,46,209,0.003
Classical, Line search,60100,1650,38400,2541,51501,0.226
Evolutionary, Genetic Programming,54700,1420,44100,4766,68727,0.257
Probabilistic, Estimation of Bayesian Networks Algorithm,31,15,45,14,35,0.001
Stochastic, Random Search,297000,1556,37800,2919,122868,0.465
Evolutionary, Indicator Based Evolutionary Algorithm,44,22,83,30,23,0.001
Stochastic, Mutation Hill Climbing Algorithm,29,17,43,8,16,0.001
Physical, Cultural Algorithm,939,179,686,78,332,0.011
Swarm, Bacterial Foraging Optimization Algorithm,105,6,61,7,35,0.0
Evolutionary, Pareto Archived Evolution Strategy,800,211,1130,222,560,0.015
Probabilistic, Univariate Marginal Distribution Algorithm,371,112,435,89,366,0.007
Stochastic, Variable Neighborhood Search,2940,461,3060,482,3180,0.035
Evolutionary, Linkage Learning Genetic Algorithm,148,48,158,31,202,0.003
Stochastic, Reactive Search,739,313,520,75,747,0.018
Stochastic, Blind Search,12200,775,4990,339,4914,0.058
Stochastic, Random Restart Algorithm,22,8,29,8,25,0.0
Stochastic, Reactive Tabu Search,1410,435,1550,191,1377,0.027
Immunological, Negative Selection Algorithm,1160,172,1210,170,579,0.012
Swarm, Rank-Based Ant System,263,31,166,18,62,0.002
Stochastic, GENET,1390000,20659,1600000,87177,1034219,5.0
Evolutionary, Gene Expression Programming,2880,214,1330,142,1282,0.016
Stochastic, Random Restart Hill Climbing,209,35,119,7,252,0.002
Immunological, Artificial Immune Recognition System,502,56,375,36,365,0.004
Immunological, Clonal Selection Algorithm,1950,183,1660,211,691,0.014
Swarm, Particle Swarm Optimization,51900,719,33700,2250,16606,0.135
Classical, Broyden's method,1180,657,797,89,1443,0.036
Classical, method of steepest descent,4580,1012,8500,392,4605,0.066
Probabilistic, Cross-entropy method,1700,303,1260,123,1538,0.02
Evolutionary, CHC Genetic Algorithm,50,12,59,7,37,0.001
Classical, Quasi-Newton method,8500,843,13000,887,10273,0.075
Probabilistic, Bayesian Optimization Algorithm,1550,248,1200,211,1603,0.018
Stochastic, Random Bit Climbing,22,25,28,3,12,0.001
Probabilistic, Probabilistic Incremental Program Evolution,250,88,205,55,308,0.005
Classical, Gauss-Newton algorithm,2290,697,4570,233,2753,0.044
Swarm, Ant Colony System,7030,596,5430,628,2668,0.047
Classical, Nonlinear conjugate gradient method,701,196,616,67,577,0.012
Stochastic, Probabilistic Hill Climbing,296,293,467,22,368,0.015
Stochastic, Multiple Restart Algorithm,2,1,1,1,1,0.0
Classical, downhill simplex method,2820,632,3950,219,3028,0.04
Classical, Nelder-Mead method,870,355,1390,125,1200,0.021
Stochastic, Adaptive Random Search,820,623,1030,70,662,0.033
Stochastic, Adaptive Directional Random Search,0,985,1,0,0,0.048
Swarm, Honey Bee Algorithm,116,8,36,7,8,0.001
Probabilistic, Expectation-maximization algorithm,12800,725,16100,1232,15563,0.083
Stochastic, Random Mutation Hill Climbing,382,141,465,48,375,0.008
Stochastic, Parallel Variable Neighborhood Search,102,20,90,23,78,0.001
Evolutionary, Speciation Genetic Algorithm,35,1,1,0,7,0.0
Probabilistic, Gaussian adaptation,116,33,41,4,28,0.002
Evolutionary, Learning Classifier System,2210,523,1870,148,2281,0.032
Stochastic, Adaptive Step-Size Random Search,72,194,92,6,50,0.01
Swarm, Bees Algorithm,640,13,194,12,217,0.002
Evolutionary, Double Diploid Genetic Algorithm,1,165,0,0,0,0.008
Classical, Steepest Descent,47400,3070,59200,4493,46527,0.316
Stochastic, Sequential Random Search,77,76,82,5,33,0.004
Evolutionary, Dependency Structure Matrix Driven Genetic Algorithm,26,14,40,10,61,0.001
Evolutionary, Deterministic Crowding Algorithm,25,18,36,7,32,0.001
Swarm, Waves of Swarm Particles,10,5,14,7,16,0.0
Classical, Levenberg-Marquarft,10,3,7,2,0,0.0
Stochastic, Hill Climbing Search,2050,647,3240,322,2930,0.041
Stochastic, Scatter Search,4290,476,3690,565,3089,0.038
Stochastic, Dynamic Hill Climbing,151,58,158,16,161,0.003
Evolutionary, Messy Genetic Algorithm,761,345,947,93,723,0.02
Evolutionary, GENITOR algorithm,770,386,1110,100,792,0.022
Swarm, Bee Colony Optimization,359,18,147,23,63,0.001
Swarm, Ant System,9590,550,8940,960,5031,0.055
Stochastic, Extended Guided Local Search,33,17,41,10,27,0.001
Evolutionary, Crowding Genetic Algorithm,116,37,68,12,72,0.002
Probabilistic, Mutual Information Maximization for Input Clustering,40,23,76,13,58,0.001
Physical, Harmony Search Algorithm,1350,58,337,59,171,0.005
Stochastic, Adaptive Random Search with Intensification and Diversification,57,1,12,0,9,0.0
Stochastic, Stochastic gradient descent algorithm,422,199,528,39,408,0.011
Stochastic, Probably Approximate Locally Optimal,0,11435,0,0,0,0.553
Stochastic, Blind Random Search,117,117,199,18,158,0.006
Evolutionary, Niching Genetic Algorithm,433,50,400,34,263,0.004
Swarm, Population-based Ant Colony Optimization,95,21,64,12,381,0.002
Physical, Simulated Annealing,119000,3030,364000,10754,137374,0.716
Probabilistic, Population-based incremental learning,1350,297,1280,195,1163,0.019
Probabilistic, Bivariate Marginal Distribution Algorithm,177,53,193,34,159,0.003
Physical, Annealed Nelder and Mead,12,1,15,0,4,0.0
Physical, Quantum Annealing,1660,162,477,37,1050,0.011
Stochastic, Guided Local Search,1560,324,1470,243,2044,0.022
Stochastic, Variable Depth Search,434,208,469,66,429,0.012
Stochastic, Creeping Random Search,40,93,48,3,26,0.005
Evolutionary, Differential Evolution,17000,823,13300,986,11077,0.082
Probabilistic, Extended Compact Genetic Algorithm,354,52,275,46,1131,0.005
Stochastic, Hill Climbing with Learning,90,32,78,14,80,0.002
Stochastic, Parallel Hill Climbing,129,71,161,18,149,0.004
Physical, Stochastic Tunneling Algorithm,38,5,18,4,12,0.0
Swarm, Crowding Population-based Ant Colony Optimization,9,1,5,0,0,0.0
Swarm, Elitist Ant System,128,14,116,11,61,0.001
Stochastic, Tabu Search,42800,1369,42400,4330,36850,0.209
Evolutionary, Cellular Genetic Algorithm,416,127,346,69,372,0.008
Stochastic, Guided Genetic Algorithm,429,64,267,41,319,0.004
Stochastic, Stochastic Hill Climbing,710,355,922,97,934,0.02
Swarm, MAX-MIN Ant System,1920,278,1950,289,1017,0.02
Evolutionary, Shuffled complex evolution,1040,139,1290,27,955,0.009
Swarm, Pareto Ant Colony Optimization,141,29,141,36,77,0.002
Stochastic, Stochastic Diffusion Search,247,18,102,9,558,0.002
Physical, Memetic Algorithm,3960,440,3230,626,3058,0.036
Stochastic, Generalized Hill Climbing,314,76,236,33,204,0.005
Swarm, Firefly Algorithm,269,7,54,5,46,0.001
Evolutionary, Cooperative Coevolutionary Genetic Algorithm,226,22,107,17,27,0.001
Swarm, Multiple ant colony system,470,117,527,83,315,0.008
Probabilistic, Estimation of Gaussian Networks Algorithm,15,8,31,5,9,0.0
Evolutionary, Restricted Tournament Selection,215,84,275,51,210,0.005
Swarm, Repulsive Particle Swarm Optimization,92,6,39,2,39,0.0
Evolutionary, Fitness Sharing Genetic Algorithm,48,6,33,4,5,0.0
Immunological, B-Cell Algorithm,73,29,74,21,73,0.002
Classical, Newton-Raphson method,18900,1770,30100,1644,21176,0.157
Physical, Simplex-Simulated annealing,295,83,353,17,243,0.005
Swarm, Artificial Bee Colony Optimization,51,6,19,1,9,0.0
Evolutionary, Evolution Strategies,10900,847,13500,1673,11178,0.087
Swarm, Virtual Bee Algorithm,17,7,21,7,5,0.0
Probabilistic, Estimation of Multivariate Normal Algorithm,32,7,34,3,34,0.0
Swarm, AntNet,3890,446,1530,180,1273,0.029
Physical, Extremal Optimization,1150,251,737,105,760,0.015
Stochastic, Fast Local Search,801,148,660,84,533,0.01
Stochastic, Localized Random Search,26,8,26,3,14,0.0
Stochastic, Stochastic Local Search,2590,459,2600,461,3660,0.034
Stochastic, Greedy Randomized Adaptive Search Procedure,1230,393,1910,291,1248,0.026
Classical, Simplex algorithm,23600,1720,23600,1693,21487,0.155
Immunological, Immune Network Algorithm,309,40,216,30,117,0.003
Stochastic, Iterated Local Search,1880,293,1870,329,1767,0.022
Evolutionary, Nested Evolution Strategy,10,1,4,1,6,0.0
Evolutionary, Simple Genetic Algorithm,5250,722,8050,766,4770,0.057
Stochastic, Directed Random Search,320,217,467,46,236,0.012
Stochastic, Pure Adaptive Search,183,99,140,31,173,0.005
Evolutionary, Island Genetic Algorithm,309,37,232,25,173,0.003
Probabilistic, Stochastic hill climbing with learning by vectors of normal distributions,33,18,46,12,29,0.001
Stochastic, Random Bit Climber,28,19,37,6,23,0.001
Evolutionary, Probabilistic Crowding Genetic Algorithm,3,1,3,2,2,0.0
Probabilistic, Compact Genetic Algorithm,1120,137,826,122,1616,0.011
Evolutionary, Fast Non-dominated Sorting Genetic Algorithm,31,9,38,5,12,0.001
Evolutionary, Niched Pareto Genetic Algorithm,1560,386,1680,205,679,0.024
Evolutionary, Pareto-Archived Evolution Strategy,803,212,1130,222,429,0.014
Evolutionary, Dynamic Multi-objective Evolutionary Algorithm,26,10,29,11,8,0.001
Evolutionary, Region-based Selection in Evolutionary Multiobjective Optimization,67,43,103,35,37,0.003
Evolutionary, Random Weighted Genetic Algorithm,11,1,11,1,5,0.0
Evolutionary, Pareto Envelope-based Selection Algorithm,227,87,309,64,129,0.005
Evolutionary, Multi-objective Genetic Algorithm,5810,639,5920,626,2244,0.048
Evolutionary, Micro-GA,873,218,655,53,276,0.012
Evolutionary, Rank-Density Based Genetic Algorithm,11,7,23,5,7,0.0
Evolutionary, Multi-objective Evolutionary Algorithm,3010,397,2930,435,1971,0.03
Evolutionary, Weight-based Genetic Algorithm,30,7,42,2,14,0.0
Immunological, Optimization Artificial Immune Network,2,1,9,0,0,0.0
Immunological, Optimization Immunological Algorithm,2,867,2,0,1,0.042
Immunological, Immunological Algorithm,149,30,124,15,90,0.002
Evolutionary, Gene Expression Messy Genetic Algorithm,153,75,199,35,207,0.004
Evolutionary, Fast Messy Genetic Algorithm,192,97,251,18,169,0.005
Immunological, Multi-objective Immune System Algorithm,16,5,24,4,6,0.0
Immunological, Real-coded Clonal Selection Algorithm,38,9,32,8,14,0.001
Immunological, Adaptive Clonal Selection,91,20,77,18,20,0.001
Immunological, Cloning Information Gain Aging,3,1,3,1,2,0.0
Immunological, Simple Immunological Algorithm,0,982,3,0,1,0.047
Immunological, Artificial Immune Network,1800,204,1450,100,554,0.014
Immunological, Resource Limited Artificial Immune System,432,41,213,12,155,0.003
