Evolutionary, Restricted Tournament Selection,266,84,256,50,211,2,0.006
Swarm, Artificial Bee Colony Optimization,27,6,15,1,6,4,0.001
Swarm, Pareto Ant Colony Optimization,171,31,129,36,74,1,0.002
Evolutionary, Crowding Genetic Algorithm,135,38,57,12,71,1,0.002
Stochastic, Random Bit Climber,49,17,33,6,24,1,0.001
Swarm, Bee Colony Optimization,377,17,121,19,56,18,0.002
Evolutionary, Messy Genetic Algorithm,956,346,836,93,715,20,0.022
Stochastic, Stochastic gradient descent algorithm,508,207,428,38,404,25,0.014
Stochastic, Directed Random Search,364,223,400,46,231,7,0.013
Evolutionary, Gene Expression Programming,3150,222,1140,140,1256,100,0.023
Stochastic, Random Restart Hill Climbing,257,36,109,6,248,0,0.002
Stochastic, Mutation Hill Climbing Algorithm,46,16,34,7,15,1,0.001
Swarm, Repulsive Particle Swarm Optimization,146,6,33,2,39,3,0.001
Evolutionary, Deterministic Crowding Algorithm,36,20,35,7,31,1,0.001
Immunological, Artificial Immune Recognition System,567,53,339,35,355,18,0.005
Stochastic, Dynamic Hill Climbing,191,60,150,16,159,1,0.004
Immunological, Negative Selection Algorithm,1330,176,977,168,569,78,0.018
Swarm, Population-based Ant Colony Optimization,134,20,66,12,326,4,0.002
Physical, Cultural Algorithm,1030,188,580,73,329,76,0.016
Probabilistic, Graduated optimization,108,5,24,2,30,2,0.0
Evolutionary, Dependency Structure Matrix Driven Genetic Algorithm,37,15,37,10,61,0,0.001
Probabilistic, Probabilistic Incremental Program Evolution,348,84,191,54,296,10,0.006
Evolutionary, Cellular Genetic Algorithm,529,135,306,69,348,22,0.01
Physical, Stochastic Tunneling Algorithm,43,3,16,4,10,0,0.0
Evolutionary, Speciation Genetic Algorithm,41,1,1,0,7,1,0.0
Immunological, Clonal Selection Algorithm,2140,185,1320,209,675,136,0.023
Evolutionary, Double Diploid Genetic Algorithm,0,170,0,0,0,0,0.009
Probabilistic, Cross-entropy method,1870,294,1140,115,1507,50,0.023
Stochastic, Hill Climbing Search,2410,649,2980,320,2869,10,0.044
Evolutionary, Evolution Strategies,12800,873,12000,1637,11008,290,0.108
Evolutionary, CHC Genetic Algorithm,71,13,50,7,37,4,0.001
Physical, Quantum Annealing,2550,155,432,37,1031,2,0.011
Swarm, Virtual Bee Algorithm,23,7,19,7,3,1,0.0
Physical, Simplex-Simulated annealing,397,84,311,17,241,8,0.006
Swarm, AntNet,5100,457,1350,178,1193,29,0.033
Evolutionary, Simple Genetic Algorithm,5840,726,7020,748,4703,239,0.073
Probabilistic, Gaussian adaptation,162,34,42,4,27,2,0.002
Evolutionary, Shuffled complex evolution,1170,142,1240,27,932,8,0.01
Stochastic, Localized Random Search,36,9,25,3,14,1,0.001
Stochastic, Reactive Tabu Search,1630,435,1420,188,1365,44,0.031
Probabilistic, Hierarchical Bayesian Optimization Algorithm,459,69,221,64,430,5,0.005
Evolutionary, ES(1+1),89100,1880,9480,960,10219,0,0.179
Stochastic, Generalized Hill Climbing,377,87,211,33,202,3,0.006
Swarm, Ant Colony System,6580,590,4400,612,2599,207,0.059
Stochastic, Random Search,206000,1512,32800,2874,122062,413,0.403
Physical, Adaptive Simulated Annealing,2890,590,1680,148,2494,52,0.041
Swarm, MAX-MIN Ant System,1820,259,1690,283,992,53,0.023
Immunological, B-Cell Algorithm,100,28,64,20,72,4,0.002
Swarm, Bees Algorithm,765,13,172,10,208,11,0.002
Evolutionary, Differential Evolution,18300,868,11700,937,10601,847,0.135
Probabilistic, Extended Compact Genetic Algorithm,454,53,257,44,1051,8,0.005
Swarm, Rank-Based Ant System,231,32,144,18,61,7,0.003
Evolutionary, Strength Pareto Evolutionary Algorithm,1570,379,2040,416,990,65,0.032
Stochastic, Adaptive Random Search with Intensification and Diversification,73,1,11,0,9,6,0.0
Stochastic, Hill Climbing with Learning,108,31,73,14,80,0,0.002
Probabilistic, Univariate Marginal Distribution Algorithm,471,118,386,87,362,17,0.009
Evolutionary, Indicator Based Evolutionary Algorithm,59,19,61,26,22,1,0.001
Stochastic, Controlled Random Search,986,493,938,73,614,11,0.029
Swarm, Multiple ant colony system,499,121,465,81,307,2,0.008
Evolutionary, Probabilistic Crowding Genetic Algorithm,3,1,3,2,2,0,0.0
Swarm, MONACO: multi-objective network optimization based on ACO,1,2,0,0,0,0,0.0
Swarm, Waves of Swarm Particles,19,5,14,7,16,2,0.0
Stochastic, Variable Neighborhood Search,3220,442,2810,462,3094,43,0.038
Swarm, Honey Bee Algorithm,367,8,28,5,7,0,0.001
Stochastic, Random Hill Climbing,172,91,153,22,117,0,0.005
Evolutionary, Vector Evaluated Genetic Algorithm,569,233,769,124,362,4,0.015
Stochastic, Iterated Hill Climbing,139,78,150,21,101,1,0.005
Stochastic, Pure Adaptive Search,237,105,131,30,171,1,0.006
Swarm, Particle Swarm Optimization,49500,724,27800,2178,15752,4195,0.377
Evolutionary, Niching Genetic Algorithm,490,49,329,33,255,31,0.005
Immunological, Dendritic Cell Algorithm,263,16,104,32,214,2,0.002
Evolutionary, Genetic Programming,62800,1467,39400,4711,67511,1238,0.334
Probabilistic, Estimation of Multivariate Normal Algorithm,49,8,30,3,33,0,0.0
Evolutionary, Island Genetic Algorithm,360,39,223,24,171,9,0.003
Stochastic, Variable Depth Search,561,215,425,65,418,5,0.013
Swarm, Wasp Swarm Algorithm,11,2,4,2,6,0,0.0
Evolutionary, Coevolutionary Genetic Algorithm,654,106,317,58,189,38,0.009
Stochastic, Guided Local Search,1770,330,1340,242,1990,12,0.024
Probabilistic, Estimation of Bayesian Networks Algorithm,47,16,46,14,34,0,0.001
Evolutionary, Genetic Algorithm,277000,3950,381000,18477,179575,16706,2.002
Swarm, Crowding Population-based Ant Colony Optimization,3,1,3,0,0,0,0.0
Stochastic, Adaptive Random Search,947,627,893,70,656,17,0.036
Stochastic, Blind Random Search,164,117,194,18,157,2,0.007
Stochastic, Adaptive Step-Size Random Search,88,196,73,6,50,3,0.011
Stochastic, Blind Search,12100,778,4510,327,4839,28,0.061
Stochastic, Stochastic Diffusion Search,301,15,96,9,553,3,0.002
Swarm, Bacterial Foraging Optimization Algorithm,115,6,54,7,31,7,0.001
Evolutionary, Learning Classifier System,2510,523,1740,146,2240,88,0.039
Physical, Simulated Annealing,132000,3400,301000,10550,135606,4237,0.953
Evolutionary, Nested Evolution Strategy,14,2,4,1,6,1,0.0
Evolutionary, Interactive Genetic Algorithm,2500,245,911,119,683,53,0.02
Probabilistic, Stochastic hill climbing with learning by vectors of normal distributions,45,21,39,12,29,0,0.001
Probabilistic, Bayesian Optimization Algorithm,1770,257,1090,207,1589,26,0.021
Stochastic, Adaptive Directional Random Search,0,1084,1,0,0,0,0.056
Stochastic, Stochastic Hill Climbing,905,360,830,96,923,5,0.022
Stochastic, Pure Random Search,673,415,753,118,480,4,0.024
Stochastic, Probably Approximate Locally Optimal,0,8438,0,0,0,0,0.437
Evolutionary, Grammatical Evolution,2760,522,1030,211,1663,33,0.035
Stochastic, Random Mutation Hill Climbing,435,139,415,47,369,6,0.009
Probabilistic, Estimation of Gaussian Networks Algorithm,20,9,30,5,8,0,0.001
Probabilistic, Mutual Information Maximization for Input Clustering,56,23,69,12,56,1,0.001
Evolutionary, Linkage Learning Genetic Algorithm,216,50,140,31,201,4,0.004
Stochastic, Creeping Random Search,62,96,40,3,26,0,0.005
Evolutionary, Evolutionary Programming,19700,1031,17800,1940,15426,717,0.157
Swarm, Elitist Ant System,138,13,103,11,60,2,0.001
Stochastic, Parallel Hill Climbing,174,73,137,18,147,1,0.004
Probabilistic, Compact Genetic Algorithm,1260,147,742,120,1531,47,0.015
Probabilistic, Expectation-maximization algorithm,14100,727,14600,1194,15338,1470,0.172
Evolutionary, Non-dominated Sorting Genetic Algorithm,2160,406,2610,420,1354,84,0.035
Immunological, Immune Network Algorithm,376,41,175,29,116,21,0.004
Probabilistic, Population-based incremental learning,1500,294,1140,191,1154,61,0.024
Stochastic, Greedy Randomized Adaptive Search Procedure,1390,400,1760,279,1206,30,0.029
Swarm, Firefly Algorithm,159,7,45,4,40,1,0.001
Stochastic, Reactive search optimization,71,2976,7,0,45,0,0.154
Stochastic, (1+1)-Genetic Algorithm,18,25,25,10,88,3,0.002
Stochastic, Sequential Random Search,93,73,73,5,33,0,0.004
Stochastic, Probabilistic Hill Climbing,400,307,402,22,365,5,0.017
Evolutionary, Cooperative Coevolutionary Genetic Algorithm,258,23,80,17,27,8,0.002
Stochastic, Iterated Local Search,2140,288,1690,321,1708,29,0.024
Evolutionary, Genetic Algorithm with Punctuated Equilibria,11,16,19,1,8,1,0.001
Evolutionary, GENITOR algorithm,926,393,965,100,793,0,0.023
Evolutionary, Covariance Matrix Adaptation Evolution Strategy,290,34,221,45,198,19,0.004
Stochastic, Multiple Restart Algorithm,2,1,2,1,1,0,0.0
Probabilistic, Bivariate Marginal Distribution Algorithm,209,57,179,33,157,2,0.004
Physical, Memetic Algorithm,4070,439,2930,606,2972,190,0.048
Stochastic, Scatter Search,4410,516,3380,547,2974,63,0.045
Physical, Extremal Optimization,1270,242,678,103,737,21,0.017
Evolutionary, Sequential Niching Genetic Algorithm,0,296,0,0,1,0,0.015
Evolutionary, Fitness Sharing Genetic Algorithm,65,3,22,4,5,2,0.0
Swarm, Ant System,9850,582,7600,943,4928,160,0.066
Stochastic, Random Bit Climbing,31,21,25,3,12,0,0.001
Stochastic, Tabu Search,43600,1434,36200,4239,36106,1045,0.271
Physical, Harmony Search Algorithm,1100,50,300,59,151,27,0.006
Stochastic, Extended Guided Local Search,48,18,38,10,27,0,0.001
Stochastic, GENET,1630000,19289,1630000,84589,1023168,35,5.002
Stochastic, Guided Genetic Algorithm,490,62,245,40,316,13,0.005
Stochastic, Fast Local Search,991,154,612,83,533,17,0.011
Stochastic, Reactive Search,1030,325,477,73,744,3,0.019
Stochastic, Variable Neighborhood Decomposition Search,195,43,169,42,559,0,0.003
Stochastic, Reactive Local Search,310,65,198,46,307,1,0.005
Stochastic, Skewed Variable Neighborhood Search,6,4,9,3,2,1,0.0
Stochastic, Parallel Variable Neighborhood Search,140,23,90,23,77,0,0.002
Stochastic, Stochastic Local Search,3170,482,2300,452,3634,25,0.039
Classical, Steepest Descent,49500,2570,54200,4410,46142,822,0.343
Classical, Line search,63500,1610,33000,2490,51285,215,0.235
Classical, downhill simplex method,3080,630,3640,215,3007,26,0.044
Classical, Broyden's method,1140,650,680,87,1434,16,0.038
Classical, Levenberg-Marquarft,8,2,7,2,0,0,0.0
Classical, Quasi-Newton method,9310,827,11500,865,10179,138,0.084
Classical, Newton-Raphson method,19400,1670,27400,1597,20955,805,0.203
Classical, Simplex algorithm,26000,1600,20600,1665,21420,198,0.164
Classical, Gauss-Newton algorithm,2510,690,3950,226,2730,79,0.05
Classical, Nelder-Mead method,1010,361,1240,121,1186,15,0.024
Classical, Nonlinear conjugate gradient method,781,172,548,67,572,7,0.011
Classical, Conjugate gradient method,29900,1524,34400,2504,27115,551,0.207
Classical, method of steepest descent,4610,990,7200,385,4601,69,0.072
