Evolutionary, Coevolutionary Genetic Algorithm,559,103,370,58,191
Stochastic, Pure Random Search,526,429,834,119,490
Evolutionary, Vector Evaluated Genetic Algorithm,527,232,881,125,365
Probabilistic, Graduated optimization,84,5,30,2,30
Evolutionary, Genetic Algorithm,275000,3210,349000,18889,183201
Physical, Adaptive Simulated Annealing,2560,570,1990,147,2512
Stochastic, Controlled Random Search,863,492,1050,74,630
Evolutionary, Grammatical Evolution,2130,511,1140,215,1689
Evolutionary, Covariance Matrix Adaptation Evolution Strategies,21,8,22,6,11
Probabilistic, Hierarchical Bayesian Optimization Algorithm,381,67,247,64,435
Stochastic, Skewed Variable Neighborhood Search,5,4,7,3,2
Evolutionary, Interactive Genetic Algorithm,2080,239,1030,119,693
Evolutionary, Sequential Niching Genetic Algorithm,1,290,1,0,1
Classical, Conjugate gradient method,26300,1596,38000,2557,27306
Stochastic, Reactive Local Search,240,68,213,46,314
Evolutionary, Strength Pareto Evolutionary Algorithm,1490,384,2360,426,1033
Stochastic, Random Hill Climbing,142,90,163,22,116
Evolutionary, Genetic Algorithm with Punctuated Equilibria,9,19,23,1,8
Evolutionary, Non-dominated Sorting Genetic Algorithm,2090,410,3000,435,1403
Evolutionary, Evolutionary Programming,16300,919,20500,1966,15765
Swarm, MONACO: multi-objective network optimization based on ACO,3,2,0,0,0
Stochastic, Reactive search optimization,51,2,9,1,45
Stochastic, Iterated Hill Climbing,107,82,162,21,102
Stochastic, Variable Neighborhood Decomposition Search,171,41,180,42,564
Swarm, Wasp Swarm Algorithm,7,2,4,2,6
Immunological, Dendritic Cell Algorithm,242,17,121,32,223
Evolutionary, Covariance Matrix Adaptation Evolution Strategy,249,37,262,46,209
Classical, Line search,60100,1650,38400,2541,51501
Evolutionary, Genetic Programming,54700,1420,44100,4766,68727
Probabilistic, Estimation of Bayesian Networks Algorithm,31,15,45,14,35
Stochastic, Random Search,297000,1556,37800,2919,122868
Evolutionary, Indicator Based Evolutionary Algorithm,44,22,83,30,23
Stochastic, Mutation Hill Climbing Algorithm,29,17,43,8,16
Physical, Cultural Algorithm,939,179,686,78,332
Swarm, Bacterial Foraging Optimization Algorithm,105,6,61,7,35
Evolutionary, Pareto Archived Evolution Strategy,800,211,1130,222,560
Probabilistic, Univariate Marginal Distribution Algorithm,371,112,435,89,366
Stochastic, Variable Neighborhood Search,2940,461,3060,482,3180
Evolutionary, Linkage Learning Genetic Algorithm,148,48,158,31,202
Stochastic, Reactive Search,739,313,520,75,747
Stochastic, Blind Search,12200,775,4990,339,4914
Stochastic, Random Restart Algorithm,22,8,29,8,25
Stochastic, Reactive Tabu Search,1410,435,1550,191,1377
Immunological, Negative Selection Algorithm,1160,172,1210,170,579
Swarm, Rank-Based Ant System,263,31,166,18,62
Stochastic, GENET,1390000,20659,1600000,87177,1034219
Evolutionary, Gene Expression Programming,2880,214,1330,142,1282
Stochastic, Random Restart Hill Climbing,209,35,119,7,252
Immunological, Artificial Immune Recognition System,502,56,375,36,365
Immunological, Clonal Selection Algorithm,1950,183,1660,211,691
Swarm, Particle Swarm Optimization,51900,719,33700,2250,16606
Classical, Broyden's method,1180,657,797,89,1443
Classical, method of steepest descent,4580,1012,8500,392,4605
Probabilistic, Cross-entropy method,1700,303,1260,123,1538
Evolutionary, CHC Genetic Algorithm,50,12,59,7,37
Classical, Quasi-Newton method,8500,843,13000,887,10273
Probabilistic, Bayesian Optimization Algorithm,1550,248,1200,211,1603
Stochastic, Random Bit Climbing,22,25,28,3,12
Probabilistic, Probabilistic Incremental Program Evolution,250,88,205,55,308
Classical, Gauss-Newton algorithm,2290,697,4570,233,2753
Swarm, Ant Colony System,7030,596,5430,628,2668
Classical, Nonlinear conjugate gradient method,701,196,616,67,577
Stochastic, Probabilistic Hill Climbing,296,293,467,22,368
Stochastic, Multiple Restart Algorithm,2,1,1,1,1
Classical, downhill simplex method,2820,632,3950,219,3028
Classical, Nelder-Mead method,870,355,1390,125,1200
Stochastic, Adaptive Random Search,820,623,1030,70,662
Stochastic, Adaptive Directional Random Search,0,985,1,0,0
Swarm, Honey Bee Algorithm,116,8,36,7,8
Probabilistic, Expectation-maximization algorithm,12800,725,16100,1232,15563
Stochastic, Random Mutation Hill Climbing,382,141,465,48,375
Stochastic, Parallel Variable Neighborhood Search,102,20,90,23,78
Evolutionary, Speciation Genetic Algorithm,35,1,1,0,7
Probabilistic, Gaussian adaptation,116,33,41,4,28
Evolutionary, Learning Classifier System,2210,523,1870,148,2281
Stochastic, Adaptive Step-Size Random Search,72,194,92,6,50
Swarm, Bees Algorithm,640,13,194,12,217
Evolutionary, Double Diploid Genetic Algorithm,1,165,0,0,0
Classical, Steepest Descent,47400,3070,59200,4493,46527
Stochastic, Sequential Random Search,77,76,82,5,33
Evolutionary, Dependency Structure Matrix Driven Genetic Algorithm,26,14,40,10,61
Evolutionary, Deterministic Crowding Algorithm,25,18,36,7,32
Swarm, Waves of Swarm Particles,10,5,14,7,16
Classical, Levenberg-Marquarft,10,3,7,2,0
Stochastic, Hill Climbing Search,2050,647,3240,322,2930
Stochastic, Scatter Search,4290,476,3690,565,3089
Stochastic, Dynamic Hill Climbing,151,58,158,16,161
Evolutionary, Messy Genetic Algorithm,761,345,947,93,723
Evolutionary, GENITOR algorithm,770,386,1110,100,792
Swarm, Bee Colony Optimization,359,18,147,23,63
Swarm, Ant System,9590,550,8940,960,5031
Stochastic, Extended Guided Local Search,33,17,41,10,27
Evolutionary, Crowding Genetic Algorithm,116,37,68,12,72
Probabilistic, Mutual Information Maximization for Input Clustering,40,23,76,13,58
Physical, Harmony Search Algorithm,1350,58,337,59,171
Stochastic, Adaptive Random Search with Intensification and Diversification,57,1,12,0,9
Stochastic, Stochastic gradient descent algorithm,422,199,528,39,408
Stochastic, Probably Approximate Locally Optimal,0,11435,0,0,0
Stochastic, Blind Random Search,117,117,199,18,158
Evolutionary, Niching Genetic Algorithm,433,50,400,34,263
Swarm, Population-based Ant Colony Optimization,95,21,64,12,381
Physical, Simulated Annealing,119000,3030,364000,10754,137374
Probabilistic, Population-based incremental learning,1350,297,1280,195,1163
Probabilistic, Bivariate Marginal Distribution Algorithm,177,53,193,34,159
Physical, Annealed Nelder and Mead,12,1,15,0,4
Physical, Quantum Annealing,1660,162,477,37,1050
Stochastic, Guided Local Search,1560,324,1470,243,2044
Stochastic, Variable Depth Search,434,208,469,66,429
Stochastic, Creeping Random Search,40,93,48,3,26
Evolutionary, Differential Evolution,17000,823,13300,986,11077
Probabilistic, Extended Compact Genetic Algorithm,354,52,275,46,1131
Stochastic, Hill Climbing with Learning,90,32,78,14,80
Stochastic, Parallel Hill Climbing,129,71,161,18,149
Physical, Stochastic Tunneling Algorithm,38,5,18,4,12
Swarm, Crowding Population-based Ant Colony Optimization,9,1,5,0,0
Swarm, Elitist Ant System,128,14,116,11,61
Stochastic, Tabu Search,42800,1369,42400,4330,36850
Evolutionary, Cellular Genetic Algorithm,416,127,346,69,372
Stochastic, Guided Genetic Algorithm,429,64,267,41,319
Stochastic, Stochastic Hill Climbing,710,355,922,97,934
Swarm, MAX-MIN Ant System,1920,278,1950,289,1017
Evolutionary, Shuffled complex evolution,1040,139,1290,27,955
Swarm, Pareto Ant Colony Optimization,141,29,141,36,77
Stochastic, Stochastic Diffusion Search,247,18,102,9,558
Physical, Memetic Algorithm,3960,440,3230,626,3058
Stochastic, Generalized Hill Climbing,314,76,236,33,204
Swarm, Firefly Algorithm,269,7,54,5,46
Evolutionary, Cooperative Coevolutionary Genetic Algorithm,226,22,107,17,27
Swarm, Multiple ant colony system,470,117,527,83,315
Probabilistic, Estimation of Gaussian Networks Algorithm,15,8,31,5,9
Evolutionary, Restricted Tournament Selection,215,84,275,51,210
Swarm, Repulsive Particle Swarm Optimization,92,6,39,2,39
Evolutionary, Fitness Sharing Genetic Algorithm,48,6,33,4,5
Immunological, B-Cell Algorithm,73,29,74,21,73
Classical, Newton-Raphson method,18900,1770,30100,1644,21176
Physical, Simplex-Simulated annealing,295,83,353,17,243
Swarm, Artificial Bee Colony Optimization,51,6,19,1,9
Evolutionary, Evolution Strategies,10900,847,13500,1673,11178
Swarm, Virtual Bee Algorithm,17,7,21,7,5
Probabilistic, Estimation of Multivariate Normal Algorithm,32,7,34,3,34
Swarm, AntNet,3890,446,1530,180,1273
Physical, Extremal Optimization,1150,251,737,105,760
Stochastic, Fast Local Search,801,148,660,84,533
Stochastic, Localized Random Search,26,8,26,3,14
Stochastic, Stochastic Local Search,2590,459,2600,461,3660
Stochastic, Greedy Randomized Adaptive Search Procedure,1230,393,1910,291,1248
Classical, Simplex algorithm,23600,1720,23600,1693,21487
Immunological, Immune Network Algorithm,309,40,216,30,117
Stochastic, Iterated Local Search,1880,293,1870,329,1767
Evolutionary, Nested Evolution Strategy,10,1,4,1,6
Evolutionary, Simple Genetic Algorithm,5250,722,8050,766,4770
Stochastic, Directed Random Search,320,217,467,46,236
Stochastic, Pure Adaptive Search,183,99,140,31,173
Evolutionary, Island Genetic Algorithm,309,37,232,25,173
Probabilistic, Stochastic hill climbing with learning by vectors of normal distributions,33,18,46,12,29
Stochastic, Random Bit Climber,28,19,37,6,23
Evolutionary, Probabilistic Crowding Genetic Algorithm,3,1,3,2,2
Probabilistic, Compact Genetic Algorithm,1120,137,826,122,1616
Evolutionary, Fast Non-dominated Sorting Genetic Algorithm,31,9,38,5,12
Evolutionary, Niched Pareto Genetic Algorithm,1560,386,1680,205,679
Evolutionary, Pareto-Archived Evolution Strategy,803,212,1130,222,429
Evolutionary, Dynamic Multi-objective Evolutionary Algorithm,26,10,29,11,8
Evolutionary, Region-based Selection in Evolutionary Multiobjective Optimization,67,43,103,35,37
Evolutionary, Random Weighted Genetic Algorithm,11,1,11,1,5
Evolutionary, Pareto Envelope-based Selection Algorithm,227,87,309,64,129
Evolutionary, Multi-objective Genetic Algorithm,5810,639,5920,626,2244
Evolutionary, Micro-GA,873,218,655,53,276
Evolutionary, Rank-Density Based Genetic Algorithm,11,7,23,5,7
Evolutionary, Multi-objective Evolutionary Algorithm,3010,397,2930,435,1971
Evolutionary, Weight-based Genetic Algorithm,30,7,42,2,14
