
Kingdom: stochastic (33)
random search & 184000 & 1526 & 0 & 2870 & 122054 & 413 & 1.905 \\
tabu search & 43800 & 1420 & 0 & 4231 & 36060 & 1045 & 1.005 \\
reactive search optimization & 71 & 2974 & 0 & 0 & 45 & 0 & 0.742 \\
blind search & 12300 & 781 & 4480 & 327 & 4840 & 28 & 0.46 \\
scatter search & 4440 & 484 & 3340 & 546 & 2972 & 63 & 0.316 \\
adaptive directional random search & 1 & 1081 & 0 & 0 & 0 & 0 & 0.269 \\
hill climbing search & 2400 & 649 & 0 & 320 & 2869 & 10 & 0.204 \\
iterated local search & 2120 & 292 & 1670 & 319 & 1705 & 29 & 0.174 \\
adaptive random search & 948 & 628 & 0 & 70 & 656 & 17 & 0.168 \\
variable neighborhood search & 3180 & 439 & 0 & 461 & 3091 & 43 & 0.166 \\
controlled random search & 993 & 494 & 0 & 72 & 613 & 11 & 0.135 \\
reactive tabu search & 1610 & 432 & 0 & 187 & 1364 & 44 & 0.134 \\
greedy randomized adaptive search procedure & 1390 & 408 & 0 & 279 & 1202 & 30 & 0.13 \\
pure random search & 666 & 415 & 0 & 118 & 480 & 4 & 0.115 \\
guided local search & 1710 & 329 & 0 & 242 & 1984 & 12 & 0.113 \\
variable depth search & 562 & 213 & 421 & 65 & 417 & 5 & 0.077 \\
directed random search & 374 & 224 & 396 & 46 & 231 & 7 & 0.077 \\
stochastic gradient descent algorithm & 509 & 209 & 0 & 38 & 406 & 25 & 0.06 \\
adaptive step-size random search & 90 & 195 & 0 & 6 & 50 & 3 & 0.049 \\
random-mutation hill climbing & 444 & 139 & 0 & 47 & 368 & 7 & 0.041 \\
blind random search & 171 & 117 & 0 & 18 & 157 & 2 & 0.032 \\
pure adaptive search & 243 & 106 & 0 & 30 & 171 & 1 & 0.03 \\
creeping random search & 60 & 96 & 39 & 3 & 26 & 0 & 0.026 \\
sequential random search & 92 & 72 & 73 & 5 & 33 & 0 & 0.021 \\
random restart hill climbing & 274 & 36 & 0 & 6 & 248 & 0 & 0.011 \\
hill climbing with learning & 111 & 31 & 0 & 14 & 80 & 0 & 0.009 \\
stochastic diffusion search & 301 & 15 & 0 & 9 & 553 & 3 & 0.008 \\
random bit climbing & 37 & 21 & 0 & 3 & 12 & 0 & 0.005 \\
mutation hill climbing algorithm & 47 & 16 & 0 & 7 & 15 & 1 & 0.004 \\
localized random search & 35 & 9 & 0 & 3 & 14 & 1 & 0.002 \\
parallel hill-climbing algorithm & 65 & 7 & 0 & 5 & 36 & 3 & 0.002 \\
adaptive random search with intensification and diversification & 67 & 1 & 11 & 0 & 9 & 6 & 0.001 \\
multiple restart algorithm & 2 & 1 & 0 & 1 & 1 & 0 & 0.0 \\

Kingdom: probabilistic (17)
expectation-maximization algorithm & 14100 & 729 & 14500 & 1191 & 15336 & 1470 & 1.035 \\
population-based incremental learning & 1480 & 294 & 1130 & 191 & 1154 & 61 & 0.143 \\
bayesian optimization algorithm & 1760 & 255 & 1080 & 207 & 1589 & 26 & 0.133 \\
cross-entropy method & 1830 & 297 & 0 & 114 & 1507 & 50 & 0.098 \\
compact genetic algorithm & 1260 & 145 & 0 & 119 & 1531 & 47 & 0.058 \\
univariate marginal distribution algorithm & 459 & 119 & 0 & 87 & 362 & 17 & 0.039 \\
probabilistic incremental program evolution & 339 & 86 & 189 & 54 & 296 & 10 & 0.035 \\
extended compact genetic algorithm & 466 & 53 & 253 & 44 & 1051 & 8 & 0.033 \\
hierarchical bayesian optimization algorithm & 445 & 68 & 219 & 64 & 430 & 5 & 0.033 \\
bivariate marginal distribution algorithm & 206 & 56 & 0 & 33 & 157 & 2 & 0.017 \\
gaussian adaptation & 167 & 34 & 0 & 4 & 27 & 2 & 0.009 \\
stochastic hill climbing with learning by vectors of normal distributions & 45 & 21 & 39 & 12 & 29 & 0 & 0.007 \\
mutual information maximization for input clustering & 54 & 24 & 0 & 12 & 56 & 1 & 0.007 \\
estimation of bayesian networks algorithm & 45 & 16 & 0 & 14 & 34 & 0 & 0.005 \\
estimation of gaussian networks algorithm & 20 & 9 & 0 & 5 & 8 & 0 & 0.002 \\
estimation of multivariate normal algorithm & 49 & 8 & 0 & 3 & 33 & 0 & 0.002 \\
graduated optimization & 102 & 5 & 0 & 2 & 30 & 2 & 0.002 \\

Kingdom: physical (9)
simulated annealing & 133000 & 3420 & 0 & 10537 & 135507 & 4237 & 2.913 \\
adaptive simulated annealing & 2860 & 589 & 0 & 148 & 2491 & 52 & 0.182 \\
memetic algorithm & 4080 & 426 & 0 & 604 & 2972 & 190 & 0.181 \\
cultural algorithm & 1050 & 188 & 569 & 73 & 328 & 76 & 0.083 \\
extremal optimization & 1280 & 239 & 0 & 103 & 733 & 21 & 0.075 \\
quantum annealing & 2540 & 153 & 0 & 37 & 1031 & 2 & 0.055 \\
simplex-simulated annealing & 398 & 84 & 304 & 17 & 241 & 8 & 0.037 \\
harmony search algorithm & 1080 & 50 & 0 & 59 & 151 & 27 & 0.022 \\
stochastic tunneling algorithm & 39 & 3 & 0 & 4 & 10 & 0 & 0.001 \\

Kingdom: swarm (22)
particle swarm optimization & 48700 & 716 & 25700 & 2173 & 15738 & 4195 & 1.811 \\
ant system & 9820 & 559 & 7510 & 943 & 4924 & 160 & 0.555 \\
ant colony system & 6560 & 590 & 4310 & 612 & 2597 & 207 & 0.398 \\
antnet & 4940 & 459 & 1330 & 178 & 1194 & 29 & 0.202 \\
max-min ant system & 1830 & 258 & 0 & 283 & 993 & 53 & 0.095 \\
multiple ant colony system & 498 & 121 & 459 & 81 & 308 & 2 & 0.056 \\
pareto ant colony optimization & 174 & 31 & 128 & 36 & 75 & 1 & 0.016 \\
rank-based ant system & 251 & 32 & 143 & 18 & 61 & 7 & 0.016 \\
population-based ant colony optimization & 132 & 20 & 66 & 12 & 326 & 4 & 0.01 \\
bees algorithm & 812 & 13 & 0 & 10 & 208 & 11 & 0.008 \\
elitist ant system & 136 & 13 & 101 & 11 & 60 & 2 & 0.008 \\
bee colony optimization & 386 & 17 & 0 & 19 & 56 & 18 & 0.008 \\
firefly algorithm & 157 & 7 & 43 & 4 & 40 & 1 & 0.004 \\
honey bee algorithm & 388 & 8 & 0 & 5 & 7 & 0 & 0.003 \\
repulsive particle swarm optimization & 137 & 6 & 32 & 2 & 39 & 3 & 0.003 \\
bacterial foraging optimization algorithm & 116 & 6 & 0 & 7 & 31 & 7 & 0.003 \\
virtual bee algorithm & 23 & 7 & 0 & 7 & 3 & 1 & 0.002 \\
artificial bee colony optimization & 26 & 6 & 15 & 1 & 6 & 4 & 0.002 \\
waves of swarm particles & 20 & 5 & 14 & 7 & 16 & 2 & 0.002 \\
wasp swarm algorithm & 11 & 2 & 4 & 2 & 6 & 0 & 0.001 \\
crowding population-based ant colony optimization & 3 & 1 & 3 & 0 & 0 & 0 & 0.0 \\
monaco: multi-objective network optimization based on aco & 1 & 2 & 0 & 0 & 0 & 0 & 0.0 \\

Kingdom: evolutionary (36)
genetic algorithm & 277000 & 4010 & 0 & 18449 & 179454 & 16706 & 5.0 \\
genetic programming & 63200 & 1532 & 0 & 4708 & 67500 & 1238 & 1.315 \\
differential evolution & 18400 & 852 & 11500 & 937 & 10588 & 847 & 0.887 \\
evolutionary programming & 19700 & 1032 & 0 & 1940 & 15428 & 717 & 0.562 \\
evolution strategies & 12600 & 865 & 0 & 1637 & 11008 & 290 & 0.428 \\
simple genetic algorithm & 5890 & 727 & 0 & 747 & 4703 & 239 & 0.283 \\
non-dominated sorting genetic algorithm & 2170 & 410 & 2580 & 419 & 1350 & 84 & 0.246 \\
learning classifier system & 2500 & 522 & 1730 & 146 & 2239 & 88 & 0.232 \\
grammatical evolution & 2800 & 526 & 1030 & 211 & 1663 & 33 & 0.204 \\
strength pareto evolutionary algorithm & 1580 & 380 & 0 & 415 & 985 & 65 & 0.132 \\
genitor algorithm & 929 & 395 & 0 & 100 & 793 & 0 & 0.111 \\
messy genetic algorithm & 973 & 341 & 0 & 93 & 715 & 20 & 0.099 \\
gene expression programming & 3180 & 226 & 0 & 140 & 1256 & 100 & 0.088 \\
interactive genetic algorithm & 2470 & 247 & 0 & 119 & 683 & 53 & 0.084 \\
sequential niching genetic algorithm & 0 & 295 & 0 & 0 & 1 & 0 & 0.073 \\
vector evaluated genetic algorithm & 577 & 234 & 0 & 123 & 361 & 4 & 0.069 \\
cellular genetic algorithm & 529 & 135 & 304 & 69 & 348 & 22 & 0.054 \\
shuffled complex evolution & 1160 & 140 & 0 & 27 & 927 & 8 & 0.046 \\
double diploid genetic algorithm & 0 & 166 & 0 & 0 & 0 & 0 & 0.041 \\
coevolutionary genetic algorithm & 658 & 107 & 0 & 58 & 188 & 38 & 0.035 \\
restricted tournament selection & 272 & 84 & 0 & 50 & 211 & 2 & 0.026 \\
niching genetic algorithm & 479 & 49 & 0 & 33 & 255 & 31 & 0.019 \\
linkage learning genetic algorithm & 216 & 51 & 0 & 31 & 201 & 4 & 0.016 \\
island genetic algorithm & 345 & 39 & 0 & 24 & 171 & 9 & 0.014 \\
covariance matrix adaptation evolution strategy & 283 & 35 & 0 & 45 & 198 & 19 & 0.014 \\
crowding genetic algorithm & 132 & 38 & 57 & 12 & 71 & 1 & 0.013 \\
cooperative coevolutionary genetic algorithm & 256 & 23 & 80 & 17 & 27 & 8 & 0.011 \\
indicator based evolutionary algorithm & 60 & 19 & 0 & 26 & 21 & 1 & 0.006 \\
chc genetic algorithm & 71 & 13 & 49 & 7 & 37 & 4 & 0.006 \\
deterministic crowding algorithm & 38 & 20 & 0 & 7 & 31 & 1 & 0.005 \\
dependency structure matrix driven genetic algorithm & 39 & 15 & 0 & 10 & 61 & 0 & 0.005 \\
genetic algorithm with punctuated equilibria & 11 & 16 & 19 & 1 & 8 & 1 & 0.005 \\
fitness sharing genetic algorithm & 60 & 3 & 0 & 4 & 5 & 2 & 0.001 \\
speciation genetic algorithm & 49 & 1 & 0 & 0 & 7 & 1 & 0.0 \\
probabilistic crowding genetic algorithm & 3 & 1 & 0 & 2 & 2 & 0 & 0.0 \\
nested evolution strategy & 12 & 2 & 0 & 1 & 6 & 1 & 0.0 \\

Kingdom: immunological (6)
clonal selection algorithm & 2140 & 182 & 0 & 209 & 672 & 136 & 0.076 \\
negative selection algorithm & 1310 & 176 & 0 & 168 & 569 & 78 & 0.065 \\
artificial immune recognition system & 548 & 53 & 0 & 35 & 353 & 18 & 0.02 \\
immune network algorithm & 373 & 41 & 0 & 29 & 116 & 21 & 0.015 \\
b-cell algorithm & 102 & 28 & 0 & 20 & 71 & 4 & 0.009 \\
dendritic cell algorithm & 258 & 16 & 0 & 31 & 212 & 2 & 0.008 \\

Kingdom: Top 10 Algorithms (10)
evolutionary & genetic algorithm & 277000 & 4010 & 0 & 18449 & 179454 & 16706 & 5.0 \\
physical & simulated annealing & 133000 & 3420 & 0 & 10537 & 135507 & 4237 & 2.913 \\
stochastic & random search & 184000 & 1526 & 0 & 2870 & 122054 & 413 & 1.905 \\
swarm & particle swarm optimization & 48700 & 716 & 25700 & 2173 & 15738 & 4195 & 1.811 \\
evolutionary & genetic programming & 63200 & 1532 & 0 & 4708 & 67500 & 1238 & 1.315 \\
probabilistic & expectation-maximization algorithm & 14100 & 729 & 14500 & 1191 & 15336 & 1470 & 1.035 \\
stochastic & tabu search & 43800 & 1420 & 0 & 4231 & 36060 & 1045 & 1.005 \\
evolutionary & differential evolution & 18400 & 852 & 11500 & 937 & 10588 & 847 & 0.887 \\
stochastic & reactive search optimization & 71 & 2974 & 0 & 0 & 45 & 0 & 0.742 \\
evolutionary & evolutionary programming & 19700 & 1032 & 0 & 1940 & 15428 & 717 & 0.562 \\
