Probabilistic, Expectation-maximization algorithm,13700,727,14400,1182,15345,1460
Physical, Memetic Algorithm,4070,416,2850,601,2963,182
Physical, Adaptive Simulated Annealing,2770,589,1640,147,2493,51
Stochastic, Hill Climbing with Learning,108,30,73,14,80,0
Swarm, Bacterial Foraging Optimization Algorithm,120,6,51,7,31,5
Swarm, MONACO: multi-objective network optimization based on ACO,1,2,0,0,0,0
Stochastic, Stochastic gradient descent algorithm,508,204,419,38,403,25
Evolutionary, Deterministic Crowding Algorithm,31,20,34,7,31,1
Evolutionary, Genetic Algorithm with Punctuated Equilibria,11,15,19,1,8,1
Evolutionary, Genetic Algorithm,282000,4149,380000,18352,179189,16411
Probabilistic, Estimation of Multivariate Normal Algorithm,47,8,30,3,33,0
Probabilistic, Graduated optimization,110,5,24,2,30,2
Stochastic, Variable Depth Search,563,212,418,64,417,5
Physical, Harmony Search Algorithm,884,50,266,44,150,21
Stochastic, Reactive Tabu Search,1640,431,1390,186,1362,44
Swarm, Firefly Algorithm,126,7,42,4,38,1
Stochastic, Mutation Hill Climbing Algorithm,42,16,34,7,15,1
Swarm, Virtual Bee Algorithm,20,7,18,7,3,1
Evolutionary, GENITOR algorithm,949,372,958,99,791,0
Swarm, Honey Bee Algorithm,73,8,27,5,7,0
Evolutionary, Coevolutionary Genetic Algorithm,662,103,312,58,188,37
Swarm, Population-based Ant Colony Optimization,137,20,64,12,311,4
Swarm, Ant System,9470,536,7400,940,4903,155
Stochastic, Localized Random Search,36,9,25,3,14,1
Evolutionary, Simple Genetic Algorithm,5760,711,6920,747,4717,235
Immunological, B-Cell Algorithm,102,29,60,20,70,4
Probabilistic, Extended Compact Genetic Algorithm,447,52,249,44,1093,8
Probabilistic, Stochastic hill climbing with learning by vectors of normal distributions,45,20,39,12,29,0
Probabilistic, Population-based incremental learning,1510,294,1110,190,1157,60
Stochastic, Parallel Hill-Climbing Algorithm,67,6,26,5,36,3
Probabilistic, Compact Genetic Algorithm,1310,145,726,118,1576,45
Swarm, Multiple ant colony system,501,122,451,81,307,2
Evolutionary, Cooperative Coevolutionary Genetic Algorithm,256,22,79,17,27,8
Physical, Extremal Optimization,1290,242,658,103,729,19
Physical, Quantum Annealing,2660,154,415,36,1007,2
Swarm, Pareto Ant Colony Optimization,171,30,127,35,73,1
Immunological, Dendritic Cell Algorithm,241,16,98,31,211,2
Stochastic, Random Restart Hill Climbing,257,35,106,6,250,0
Probabilistic, Bivariate Marginal Distribution Algorithm,211,55,172,33,157,2
Evolutionary, Genetic Programming,64000,1469,38700,4699,67457,1223
Evolutionary, Grammatical Evolution,2830,473,1020,209,1661,33
Evolutionary, Covariance Matrix Adaptation Evolution Strategy,273,35,210,45,197,18
Stochastic, Random-Mutation Hill Climbing,434,138,414,47,366,6
Probabilistic, Mutual Information Maximization for Input Clustering,52,23,67,12,56,1
Stochastic, Random Search,161000,1509,32400,2855,121802,405
Evolutionary, CHC Genetic Algorithm,61,13,49,7,36,4
Probabilistic, Probabilistic Incremental Program Evolution,357,84,189,54,293,10
Evolutionary, Messy Genetic Algorithm,982,346,826,93,719,20
Evolutionary, Evolution Strategies,12300,785,11800,1629,10995,288
Stochastic, Guided Local Search,1700,320,1320,242,1987,12
Evolutionary, Island Genetic Algorithm,319,39,218,24,171,9
Swarm, Elitist Ant System,144,13,101,11,61,2
Immunological, Negative Selection Algorithm,1320,173,937,168,563,74
Evolutionary, Learning Classifier System,2520,485,1700,146,2238,87
Swarm, Rank-Based Ant System,200,31,142,18,61,7
Evolutionary, Dependency Structure Matrix Driven Genetic Algorithm,35,15,36,10,61,0
Swarm, MAX-MIN Ant System,1880,256,1650,282,990,51
Stochastic, Iterated Local Search,2050,287,1650,318,1730,28
Immunological, Artificial Immune Recognition System,580,53,331,35,352,18
Stochastic, Reactive search optimization,53,3543,4,0,45,0
Evolutionary, Crowding Genetic Algorithm,136,38,56,12,72,1
Stochastic, Multiple Restart Algorithm,2,1,2,1,1,0
Swarm, Waves of Swarm Particles,20,5,13,7,16,2
Swarm, Wasp Swarm Algorithm,10,2,4,2,6,0
Stochastic, Tabu Search,42800,1399,35400,4208,36146,1035
Evolutionary, Vector Evaluated Genetic Algorithm,569,233,758,123,356,4
Swarm, Bee Colony Optimization,379,17,115,19,52,15
Swarm, Ant Colony System,6620,566,4260,609,2587,201
Evolutionary, Nested Evolution Strategy,12,2,4,1,6,1
Stochastic, Greedy Randomized Adaptive Search Procedure,1400,398,1730,279,1203,28
Physical, Simulated Annealing,132000,3680,307000,10493,135676,4191
Evolutionary, Probabilistic Crowding Genetic Algorithm,3,1,3,2,2,0
Evolutionary, Strength Pareto Evolutionary Algorithm,1580,370,1980,412,973,63
Physical, Stochastic Tunneling Algorithm,42,3,15,3,9,0
Evolutionary, Cellular Genetic Algorithm,515,132,302,69,343,21
Evolutionary, Indicator Based Evolutionary Algorithm,62,19,60,26,21,1
Evolutionary, Gene Expression Programming,3240,211,1100,139,1257,98
Probabilistic, Estimation of Bayesian Networks Algorithm,44,15,44,14,34,0
Swarm, AntNet,4060,457,1320,176,1185,29
Stochastic, Adaptive Random Search,928,627,888,70,653,17
Stochastic, Stochastic Diffusion Search,286,15,95,9,549,2
Probabilistic, Estimation of Gaussian Networks Algorithm,17,9,30,5,8,0
Evolutionary, Non-dominated Sorting Genetic Algorithm,2170,403,2540,419,1332,78
Evolutionary, Differential Evolution,17400,868,11300,934,10562,803
Stochastic, Variable Neighborhood Search,3150,420,2750,457,3090,41
Evolutionary, Speciation Genetic Algorithm,50,1,1,0,6,1
Probabilistic, Gaussian adaptation,175,33,41,4,27,2
Evolutionary, Shuffled complex evolution,1120,139,1210,26,928,8
Swarm, Artificial Bee Colony Optimization,23,6,14,1,6,2
Evolutionary, Interactive Genetic Algorithm,2500,246,889,118,681,52
Evolutionary, Restricted Tournament Selection,277,84,252,50,211,2
Immunological, Clonal Selection Algorithm,2120,183,1260,209,668,132
Stochastic, Scatter Search,4290,450,3300,544,2987,59
Physical, Simplex-Simulated annealing,405,84,299,17,234,8
Evolutionary, Linkage Learning Genetic Algorithm,219,50,139,31,201,4
Probabilistic, Univariate Marginal Distribution Algorithm,484,117,378,86,364,15
Swarm, Repulsive Particle Swarm Optimization,154,6,32,2,39,3
Swarm, Crowding Population-based Ant Colony Optimization,3,1,2,0,0,0
Swarm, Bees Algorithm,870,13,163,10,214,10
Probabilistic, Hierarchical Bayesian Optimization Algorithm,431,69,215,64,430,5
Evolutionary, Evolutionary Programming,19400,974,17500,1933,15421,706
Evolutionary, Sequential Niching Genetic Algorithm,0,296,0,0,1,0
Immunological, Immune Network Algorithm,378,41,167,29,115,20
Stochastic, Random Bit Climbing,32,21,25,3,12,0
Probabilistic, Bayesian Optimization Algorithm,1780,251,1060,207,1599,24
Evolutionary, Fitness Sharing Genetic Algorithm,62,3,20,4,5,2
Physical, Cultural Algorithm,1090,188,559,72,329,76
Stochastic, Hill Climbing Search,2340,648,2950,320,2869,10
Evolutionary, Niching Genetic Algorithm,470,49,322,33,256,31
Probabilistic, Cross-entropy method,1840,293,1110,113,1505,49
Swarm, Particle Swarm Optimization,49200,722,24600,2151,15566,3999
Stochastic, Directed Random Search,377,222,394,46,231,7
Evolutionary, Double Diploid Genetic Algorithm,0,166,0,0,0,0
