
Kingdom: stochastic (52)
genet & 1390000 & 20659 & 1600000 & 87177 & 1034219 & 5.0 \\
probably approximate locally optimal & 0 & 11435 & 0 & 0 & 0 & 0.553 \\
random search & 297000 & 1556 & 37800 & 2919 & 122868 & 0.465 \\
tabu search & 42800 & 1369 & 42400 & 4330 & 36850 & 0.209 \\
blind search & 12200 & 775 & 4990 & 339 & 4914 & 0.058 \\
adaptive directional random search & 0 & 985 & 1 & 0 & 0 & 0.048 \\
hill climbing search & 2050 & 647 & 3240 & 322 & 2930 & 0.041 \\
scatter search & 4290 & 476 & 3690 & 565 & 3089 & 0.038 \\
variable neighborhood search & 2940 & 461 & 3060 & 482 & 3180 & 0.035 \\
stochastic local search & 2590 & 459 & 2600 & 461 & 3660 & 0.034 \\
adaptive random search & 820 & 623 & 1030 & 70 & 662 & 0.033 \\
controlled random search & 863 & 492 & 1050 & 74 & 630 & 0.027 \\
reactive tabu search & 1410 & 435 & 1550 & 191 & 1377 & 0.027 \\
greedy randomized adaptive search procedure & 1230 & 393 & 1910 & 291 & 1248 & 0.026 \\
pure random search & 526 & 429 & 834 & 119 & 490 & 0.023 \\
iterated local search & 1880 & 293 & 1870 & 329 & 1767 & 0.022 \\
guided local search & 1560 & 324 & 1470 & 243 & 2044 & 0.022 \\
stochastic hill climbing & 710 & 355 & 922 & 97 & 934 & 0.02 \\
reactive search & 739 & 313 & 520 & 75 & 747 & 0.018 \\
probabilistic hill climbing & 296 & 293 & 467 & 22 & 368 & 0.015 \\
directed random search & 320 & 217 & 467 & 46 & 236 & 0.012 \\
variable depth search & 434 & 208 & 469 & 66 & 429 & 0.012 \\
stochastic gradient descent algorithm & 422 & 199 & 528 & 39 & 408 & 0.011 \\
adaptive step-size random search & 72 & 194 & 92 & 6 & 50 & 0.01 \\
fast local search & 801 & 148 & 660 & 84 & 533 & 0.01 \\
random mutation hill climbing & 382 & 141 & 465 & 48 & 375 & 0.008 \\
blind random search & 117 & 117 & 199 & 18 & 158 & 0.006 \\
random hill climbing & 142 & 90 & 163 & 22 & 116 & 0.005 \\
pure adaptive search & 183 & 99 & 140 & 31 & 173 & 0.005 \\
generalized hill climbing & 314 & 76 & 236 & 33 & 204 & 0.005 \\
creeping random search & 40 & 93 & 48 & 3 & 26 & 0.005 \\
iterated hill climbing & 107 & 82 & 162 & 21 & 102 & 0.004 \\
parallel hill climbing & 129 & 71 & 161 & 18 & 149 & 0.004 \\
sequential random search & 77 & 76 & 82 & 5 & 33 & 0.004 \\
reactive local search & 240 & 68 & 213 & 46 & 314 & 0.004 \\
guided genetic algorithm & 429 & 64 & 267 & 41 & 319 & 0.004 \\
dynamic hill climbing & 151 & 58 & 158 & 16 & 161 & 0.003 \\
variable neighborhood decomposition search & 171 & 41 & 180 & 42 & 564 & 0.003 \\
stochastic diffusion search & 247 & 18 & 102 & 9 & 558 & 0.002 \\
random restart hill climbing & 209 & 35 & 119 & 7 & 252 & 0.002 \\
hill climbing with learning & 90 & 32 & 78 & 14 & 80 & 0.002 \\
parallel variable neighborhood search & 102 & 20 & 90 & 23 & 78 & 0.001 \\
mutation hill climbing algorithm & 29 & 17 & 43 & 8 & 16 & 0.001 \\
extended guided local search & 33 & 17 & 41 & 10 & 27 & 0.001 \\
random bit climbing & 22 & 25 & 28 & 3 & 12 & 0.001 \\
random bit climber & 28 & 19 & 37 & 6 & 23 & 0.001 \\
localized random search & 26 & 8 & 26 & 3 & 14 & 0.0 \\
skewed variable neighborhood search & 5 & 4 & 7 & 3 & 2 & 0.0 \\
multiple restart algorithm & 2 & 1 & 1 & 1 & 1 & 0.0 \\
random restart algorithm & 22 & 8 & 29 & 8 & 25 & 0.0 \\
adaptive random search with intensification and diversification & 57 & 1 & 12 & 0 & 9 & 0.0 \\
reactive search optimization & 51 & 2 & 9 & 1 & 45 & 0.0 \\

Kingdom: probabilistic (17)
expectation-maximization algorithm & 12800 & 725 & 16100 & 1232 & 15563 & 0.083 \\
cross-entropy method & 1700 & 303 & 1260 & 123 & 1538 & 0.02 \\
population-based incremental learning & 1350 & 297 & 1280 & 195 & 1163 & 0.019 \\
bayesian optimization algorithm & 1550 & 248 & 1200 & 211 & 1603 & 0.018 \\
compact genetic algorithm & 1120 & 137 & 826 & 122 & 1616 & 0.011 \\
univariate marginal distribution algorithm & 371 & 112 & 435 & 89 & 366 & 0.007 \\
probabilistic incremental program evolution & 250 & 88 & 205 & 55 & 308 & 0.005 \\
hierarchical bayesian optimization algorithm & 381 & 67 & 247 & 64 & 435 & 0.005 \\
extended compact genetic algorithm & 354 & 52 & 275 & 46 & 1131 & 0.005 \\
bivariate marginal distribution algorithm & 177 & 53 & 193 & 34 & 159 & 0.003 \\
gaussian adaptation & 116 & 33 & 41 & 4 & 28 & 0.002 \\
mutual information maximization for input clustering & 40 & 23 & 76 & 13 & 58 & 0.001 \\
estimation of bayesian networks algorithm & 31 & 15 & 45 & 14 & 35 & 0.001 \\
stochastic hill climbing with learning by vectors of normal distributions & 33 & 18 & 46 & 12 & 29 & 0.001 \\
estimation of multivariate normal algorithm & 32 & 7 & 34 & 3 & 34 & 0.0 \\
estimation of gaussian networks algorithm & 15 & 8 & 31 & 5 & 9 & 0.0 \\
graduated optimization & 84 & 5 & 30 & 2 & 30 & 0.0 \\

Kingdom: physical (10)
simulated annealing & 119000 & 3030 & 364000 & 10754 & 137374 & 0.716 \\
memetic algorithm & 3960 & 440 & 3230 & 626 & 3058 & 0.036 \\
adaptive simulated annealing & 2560 & 570 & 1990 & 147 & 2512 & 0.035 \\
extremal optimization & 1150 & 251 & 737 & 105 & 760 & 0.015 \\
quantum annealing & 1660 & 162 & 477 & 37 & 1050 & 0.011 \\
cultural algorithm & 939 & 179 & 686 & 78 & 332 & 0.011 \\
simplex-simulated annealing & 295 & 83 & 353 & 17 & 243 & 0.005 \\
harmony search algorithm & 1350 & 58 & 337 & 59 & 171 & 0.005 \\
stochastic tunneling algorithm & 38 & 5 & 18 & 4 & 12 & 0.0 \\
annealed nelder and mead & 12 & 1 & 15 & 0 & 4 & 0.0 \\

Kingdom: swarm (22)
particle swarm optimization & 51900 & 719 & 33700 & 2250 & 16606 & 0.135 \\
ant system & 9590 & 550 & 8940 & 960 & 5031 & 0.055 \\
ant colony system & 7030 & 596 & 5430 & 628 & 2668 & 0.047 \\
antnet & 3890 & 446 & 1530 & 180 & 1273 & 0.029 \\
max-min ant system & 1920 & 278 & 1950 & 289 & 1017 & 0.02 \\
multiple ant colony system & 470 & 117 & 527 & 83 & 315 & 0.008 \\
rank-based ant system & 263 & 31 & 166 & 18 & 62 & 0.002 \\
bees algorithm & 640 & 13 & 194 & 12 & 217 & 0.002 \\
pareto ant colony optimization & 141 & 29 & 141 & 36 & 77 & 0.002 \\
population-based ant colony optimization & 95 & 21 & 64 & 12 & 381 & 0.002 \\
bee colony optimization & 359 & 18 & 147 & 23 & 63 & 0.001 \\
elitist ant system & 128 & 14 & 116 & 11 & 61 & 0.001 \\
honey bee algorithm & 116 & 8 & 36 & 7 & 8 & 0.001 \\
firefly algorithm & 269 & 7 & 54 & 5 & 46 & 0.001 \\
crowding population-based ant colony optimization & 9 & 1 & 5 & 0 & 0 & 0.0 \\
bacterial foraging optimization algorithm & 105 & 6 & 61 & 7 & 35 & 0.0 \\
waves of swarm particles & 10 & 5 & 14 & 7 & 16 & 0.0 \\
wasp swarm algorithm & 7 & 2 & 4 & 2 & 6 & 0.0 \\
repulsive particle swarm optimization & 92 & 6 & 39 & 2 & 39 & 0.0 \\
artificial bee colony optimization & 51 & 6 & 19 & 1 & 9 & 0.0 \\
virtual bee algorithm & 17 & 7 & 21 & 7 & 5 & 0.0 \\
monaco: multi-objective network optimization based on aco & 3 & 2 & 0 & 0 & 0 & 0.0 \\

Kingdom: evolutionary (52)
genetic algorithm & 275000 & 3210 & 349000 & 18889 & 183201 & 0.965 \\
genetic programming & 54700 & 1420 & 44100 & 4766 & 68727 & 0.257 \\
evolutionary programming & 16300 & 919 & 20500 & 1966 & 15765 & 0.107 \\
evolution strategies & 10900 & 847 & 13500 & 1673 & 11178 & 0.087 \\
differential evolution & 17000 & 823 & 13300 & 986 & 11077 & 0.082 \\
simple genetic algorithm & 5250 & 722 & 8050 & 766 & 4770 & 0.057 \\
multi-objective genetic algorithm & 5810 & 639 & 5920 & 626 & 2244 & 0.048 \\
learning classifier system & 2210 & 523 & 1870 & 148 & 2281 & 0.032 \\
grammatical evolution & 2130 & 511 & 1140 & 215 & 1689 & 0.031 \\
non-dominated sorting genetic algorithm & 2090 & 410 & 3000 & 435 & 1403 & 0.03 \\
multi-objective evolutionary algorithm & 3010 & 397 & 2930 & 435 & 1971 & 0.03 \\
strength pareto evolutionary algorithm & 1490 & 384 & 2360 & 426 & 1033 & 0.027 \\
niched pareto genetic algorithm & 1560 & 386 & 1680 & 205 & 679 & 0.024 \\
genitor algorithm & 770 & 386 & 1110 & 100 & 792 & 0.022 \\
messy genetic algorithm & 761 & 345 & 947 & 93 & 723 & 0.02 \\
interactive genetic algorithm & 2080 & 239 & 1030 & 119 & 693 & 0.016 \\
gene expression programming & 2880 & 214 & 1330 & 142 & 1282 & 0.016 \\
pareto archived evolution strategy & 800 & 211 & 1130 & 222 & 560 & 0.015 \\
pareto-archived evolution strategy & 803 & 212 & 1130 & 222 & 429 & 0.014 \\
vector evaluated genetic algorithm & 527 & 232 & 881 & 125 & 365 & 0.014 \\
sequential niching genetic algorithm & 1 & 290 & 1 & 0 & 1 & 0.014 \\
micro-ga & 873 & 218 & 655 & 53 & 276 & 0.012 \\
shuffled complex evolution & 1040 & 139 & 1290 & 27 & 955 & 0.009 \\
cellular genetic algorithm & 416 & 127 & 346 & 69 & 372 & 0.008 \\
double diploid genetic algorithm & 1 & 165 & 0 & 0 & 0 & 0.008 \\
coevolutionary genetic algorithm & 559 & 103 & 370 & 58 & 191 & 0.006 \\
restricted tournament selection & 215 & 84 & 275 & 51 & 210 & 0.005 \\
pareto envelope-based selection algorithm & 227 & 87 & 309 & 64 & 129 & 0.005 \\
fast messy genetic algorithm & 192 & 97 & 251 & 18 & 169 & 0.005 \\
niching genetic algorithm & 433 & 50 & 400 & 34 & 263 & 0.004 \\
gene expression messy genetic algorithm & 153 & 75 & 199 & 35 & 207 & 0.004 \\
covariance matrix adaptation evolution strategy & 249 & 37 & 262 & 46 & 209 & 0.003 \\
region-based selection in evolutionary multiobjective optimization & 67 & 43 & 103 & 35 & 37 & 0.003 \\
island genetic algorithm & 309 & 37 & 232 & 25 & 173 & 0.003 \\
linkage learning genetic algorithm & 148 & 48 & 158 & 31 & 202 & 0.003 \\
crowding genetic algorithm & 116 & 37 & 68 & 12 & 72 & 0.002 \\
chc genetic algorithm & 50 & 12 & 59 & 7 & 37 & 0.001 \\
genetic algorithm with punctuated equilibria & 9 & 19 & 23 & 1 & 8 & 0.001 \\
fast non-dominated sorting genetic algorithm & 31 & 9 & 38 & 5 & 12 & 0.001 \\
cooperative coevolutionary genetic algorithm & 226 & 22 & 107 & 17 & 27 & 0.001 \\
dependency structure matrix driven genetic algorithm & 26 & 14 & 40 & 10 & 61 & 0.001 \\
dynamic multi-objective evolutionary algorithm & 26 & 10 & 29 & 11 & 8 & 0.001 \\
deterministic crowding algorithm & 25 & 18 & 36 & 7 & 32 & 0.001 \\
indicator based evolutionary algorithm & 44 & 22 & 83 & 30 & 23 & 0.001 \\
random weighted genetic algorithm & 11 & 1 & 11 & 1 & 5 & 0.0 \\
fitness sharing genetic algorithm & 48 & 6 & 33 & 4 & 5 & 0.0 \\
probabilistic crowding genetic algorithm & 3 & 1 & 3 & 2 & 2 & 0.0 \\
rank-density based genetic algorithm & 11 & 7 & 23 & 5 & 7 & 0.0 \\
covariance matrix adaptation evolution strategies & 21 & 8 & 22 & 6 & 11 & 0.0 \\
weight-based genetic algorithm & 30 & 7 & 42 & 2 & 14 & 0.0 \\
nested evolution strategy & 10 & 1 & 4 & 1 & 6 & 0.0 \\
speciation genetic algorithm & 35 & 1 & 1 & 0 & 7 & 0.0 \\

Kingdom: immunological (15)
simple immunological algorithm & 0 & 982 & 3 & 0 & 1 & 0.047 \\
optimization immunological algorithm & 2 & 867 & 2 & 0 & 1 & 0.042 \\
clonal selection algorithm & 1950 & 183 & 1660 & 211 & 691 & 0.014 \\
artificial immune network & 1800 & 204 & 1450 & 100 & 554 & 0.014 \\
negative selection algorithm & 1160 & 172 & 1210 & 170 & 579 & 0.012 \\
artificial immune recognition system & 502 & 56 & 375 & 36 & 365 & 0.004 \\
immune network algorithm & 309 & 40 & 216 & 30 & 117 & 0.003 \\
b-cell algorithm & 73 & 29 & 74 & 21 & 73 & 0.002 \\
immunological algorithm & 149 & 30 & 124 & 15 & 90 & 0.002 \\
dendritic cell algorithm & 242 & 17 & 121 & 32 & 223 & 0.002 \\
real-coded clonal selection algorithm & 38 & 9 & 32 & 8 & 14 & 0.001 \\
adaptive clonal selection & 91 & 20 & 77 & 18 & 20 & 0.001 \\
cloning information gain aging & 3 & 1 & 3 & 1 & 2 & 0.0 \\
optimization artificial immune network & 2 & 1 & 9 & 0 & 0 & 0.0 \\
multi-objective immune system algorithm & 16 & 5 & 24 & 4 & 6 & 0.0 \\

Kingdom: classical (13)
steepest descent & 47400 & 3070 & 59200 & 4493 & 46527 & 0.316 \\
line search & 60100 & 1650 & 38400 & 2541 & 51501 & 0.226 \\
conjugate gradient method & 26300 & 1596 & 38000 & 2557 & 27306 & 0.176 \\
newton-raphson method & 18900 & 1770 & 30100 & 1644 & 21176 & 0.157 \\
simplex algorithm & 23600 & 1720 & 23600 & 1693 & 21487 & 0.155 \\
quasi-newton method & 8500 & 843 & 13000 & 887 & 10273 & 0.075 \\
method of steepest descent & 4580 & 1012 & 8500 & 392 & 4605 & 0.066 \\
gauss-newton algorithm & 2290 & 697 & 4570 & 233 & 2753 & 0.044 \\
downhill simplex method & 2820 & 632 & 3950 & 219 & 3028 & 0.04 \\
broyden's method & 1180 & 657 & 797 & 89 & 1443 & 0.036 \\
nelder-mead method & 870 & 355 & 1390 & 125 & 1200 & 0.021 \\
nonlinear conjugate gradient method & 701 & 196 & 616 & 67 & 577 & 0.012 \\
levenberg-marquarft & 10 & 3 & 7 & 2 & 0 & 0.0 \\

Kingdom: Top 10 Algorithms (10)
stochastic & genet & 1390000 & 20659 & 1600000 & 87177 & 1034219 & 5.0 \\
evolutionary & genetic algorithm & 275000 & 3210 & 349000 & 18889 & 183201 & 0.965 \\
physical & simulated annealing & 119000 & 3030 & 364000 & 10754 & 137374 & 0.716 \\
stochastic & probably approximate locally optimal & 0 & 11435 & 0 & 0 & 0 & 0.553 \\
stochastic & random search & 297000 & 1556 & 37800 & 2919 & 122868 & 0.465 \\
classical & steepest descent & 47400 & 3070 & 59200 & 4493 & 46527 & 0.316 \\
evolutionary & genetic programming & 54700 & 1420 & 44100 & 4766 & 68727 & 0.257 \\
classical & line search & 60100 & 1650 & 38400 & 2541 & 51501 & 0.226 \\
stochastic & tabu search & 42800 & 1369 & 42400 & 4330 & 36850 & 0.209 \\
classical & conjugate gradient method & 26300 & 1596 & 38000 & 2557 & 27306 & 0.176 \\
