Swarm, Multiple ant colony system,497,121,459,81,308,2,0.039
Swarm, Population-based Ant Colony Optimization,131,20,66,12,326,4,0.008
Swarm, Repulsive Particle Swarm Optimization,137,6,32,2,39,3,0.002
Physical, Harmony Search Algorithm,1080,50,290,59,151,27,0.023
Swarm, Rank-Based Ant System,251,32,143,18,61,7,0.011
Evolutionary, Shuffled complex evolution,1160,140,1220,27,927,8,0.049
Evolutionary, Speciation Genetic Algorithm,49,1,1,0,7,1,0.0
Stochastic, Random Bit Climbing,37,21,25,3,12,0,0.005
Immunological, Artificial Immune Recognition System,549,53,334,35,353,18,0.021
Stochastic, Hill Climbing Search,2400,649,2970,320,2869,10,0.212
Swarm, Honey Bee Algorithm,388,8,28,5,7,0,0.004
Evolutionary, Messy Genetic Algorithm,975,341,828,93,715,20,0.101
Swarm, MONACO: multi-objective network optimization based on ACO,1,2,0,0,0,0,0.0
Evolutionary, Indicator Based Evolutionary Algorithm,60,19,61,26,21,1,0.006
Swarm, Ant Colony System,6560,590,4310,612,2597,207,0.242
Probabilistic, Bayesian Optimization Algorithm,1760,255,1080,207,1589,26,0.094
Stochastic, Iterated Local Search,2120,292,1670,319,1705,29,0.113
Probabilistic, Bivariate Marginal Distribution Algorithm,206,56,177,33,157,2,0.018
Evolutionary, Interactive Genetic Algorithm,2490,247,899,119,683,53,0.086
Physical, Cultural Algorithm,1030,188,569,73,328,76,0.062
Physical, Quantum Annealing,2540,153,425,37,1031,2,0.056
Evolutionary, Strength Pareto Evolutionary Algorithm,1580,380,2010,415,985,65,0.137
Probabilistic, Cross-entropy method,1830,297,1130,114,1507,50,0.101
Swarm, Wasp Swarm Algorithm,10,2,4,2,6,0,0.0
Physical, Stochastic Tunneling Algorithm,39,3,15,4,10,0,0.001
Evolutionary, Linkage Learning Genetic Algorithm,216,51,140,31,201,4,0.017
Immunological, B-Cell Algorithm,102,28,63,20,71,4,0.009
Stochastic, Stochastic gradient descent algorithm,509,209,425,38,406,25,0.061
Evolutionary, Coevolutionary Genetic Algorithm,658,107,316,58,188,38,0.036
Probabilistic, Univariate Marginal Distribution Algorithm,459,119,381,87,362,17,0.04
Probabilistic, Compact Genetic Algorithm,1260,145,732,119,1531,47,0.06
Immunological, Immune Network Algorithm,373,41,170,29,116,21,0.015
Stochastic, Scatter Search,4430,484,3340,546,2972,63,0.195
Evolutionary, Island Genetic Algorithm,345,39,221,24,171,9,0.014
Evolutionary, Genetic Programming,63100,1532,39000,4708,67500,1238,1.416
Evolutionary, Evolution Strategies,12600,872,11900,1637,11008,290,0.461
Stochastic, Tabu Search,43800,1420,35800,4231,36060,1045,1.098
Probabilistic, Hierarchical Bayesian Optimization Algorithm,445,68,219,64,430,5,0.025
Stochastic, Random-Mutation Hill Climbing,442,139,415,47,368,7,0.042
Evolutionary, Crowding Genetic Algorithm,132,38,57,12,71,1,0.011
Immunological, Negative Selection Algorithm,1320,176,955,168,569,78,0.068
Swarm, Virtual Bee Algorithm,23,7,19,7,3,1,0.002
Probabilistic, Estimation of Multivariate Normal Algorithm,49,8,30,3,33,0,0.002
Stochastic, Stochastic Diffusion Search,299,15,96,9,553,3,0.009
Stochastic, Random Search,183000,1526,32600,2870,122054,413,1.986
Evolutionary, Double Diploid Genetic Algorithm,0,166,0,0,0,0,0.041
Evolutionary, Deterministic Crowding Algorithm,38,20,35,7,31,1,0.006
Swarm, Ant System,9800,559,7510,943,4924,160,0.282
Evolutionary, Sequential Niching Genetic Algorithm,0,295,0,0,1,0,0.073
Swarm, Firefly Algorithm,156,7,43,4,40,1,0.003
Physical, Simulated Annealing,133000,3420,299000,10537,135507,4237,3.689
Swarm, AntNet,4940,459,1330,178,1194,29,0.154
Stochastic, Variable Depth Search,562,213,421,65,417,5,0.062
Stochastic, Reactive Tabu Search,1610,432,1400,187,1364,44,0.137
Probabilistic, Gaussian adaptation,167,34,41,4,27,2,0.009
Probabilistic, Estimation of Gaussian Networks Algorithm,20,9,30,5,8,0,0.002
Stochastic, Multiple Restart Algorithm,2,1,2,1,1,0,0.0
Swarm, Bee Colony Optimization,386,17,119,19,56,18,0.008
Evolutionary, Non-dominated Sorting Genetic Algorithm,2170,410,2580,419,1350,84,0.152
Probabilistic, Expectation-maximization algorithm,14100,728,14500,1191,15336,1470,0.508
Physical, Simplex-Simulated annealing,398,84,304,17,241,8,0.026
Stochastic, Parallel Hill-Climbing Algorithm,65,7,28,5,36,3,0.002
Swarm, MAX-MIN Ant System,1830,258,1660,283,993,53,0.099
Evolutionary, Cooperative Coevolutionary Genetic Algorithm,256,23,80,17,27,8,0.008
Evolutionary, Differential Evolution,18400,852,11500,937,10588,847,0.469
Physical, Extremal Optimization,1280,239,667,103,733,21,0.077
Evolutionary, CHC Genetic Algorithm,71,13,49,7,37,4,0.004
Evolutionary, Gene Expression Programming,3160,226,1120,140,1256,100,0.091
Probabilistic, Mutual Information Maximization for Input Clustering,54,24,68,12,56,1,0.007
Swarm, Waves of Swarm Particles,20,5,14,7,16,2,0.002
Evolutionary, Probabilistic Crowding Genetic Algorithm,3,1,3,2,2,0,0.0
Evolutionary, Restricted Tournament Selection,272,84,255,50,211,2,0.026
Swarm, Pareto Ant Colony Optimization,172,31,128,36,75,1,0.011
Immunological, Clonal Selection Algorithm,2120,182,1290,209,672,136,0.079
Stochastic, Reactive search optimization,71,2974,4,0,45,0,0.742
Swarm, Crowding Population-based Ant Colony Optimization,3,1,3,0,0,0,0.0
Probabilistic, Population-based incremental learning,1490,294,1130,191,1154,61,0.102
Evolutionary, Learning Classifier System,2500,522,1730,146,2239,88,0.169
Evolutionary, Vector Evaluated Genetic Algorithm,577,234,762,123,361,4,0.071
Stochastic, Random Restart Hill Climbing,274,36,109,6,248,0,0.012
Stochastic, Directed Random Search,374,224,396,46,231,7,0.062
Swarm, Elitist Ant System,136,13,101,11,60,2,0.005
Evolutionary, Dependency Structure Matrix Driven Genetic Algorithm,39,15,36,10,61,0,0.005
Stochastic, Variable Neighborhood Search,3180,439,2780,461,3091,43,0.173
Stochastic, Hill Climbing with Learning,111,31,73,14,80,0,0.009
Swarm, Particle Swarm Optimization,48700,716,25700,2173,15738,4195,0.878
Probabilistic, Probabilistic Incremental Program Evolution,343,86,189,54,296,10,0.028
Probabilistic, Stochastic hill climbing with learning by vectors of normal distributions,45,21,39,12,29,0,0.006
Evolutionary, Covariance Matrix Adaptation Evolution Strategy,283,35,219,45,198,19,0.015
Stochastic, Mutation Hill Climbing Algorithm,47,16,34,7,15,1,0.005
Stochastic, Greedy Randomized Adaptive Search Procedure,1390,408,1740,279,1202,30,0.135
Evolutionary, Nested Evolution Strategy,12,2,4,1,6,1,0.0
Stochastic, Adaptive Random Search,947,628,892,70,656,17,0.171
Evolutionary, Evolutionary Programming,19800,1032,17700,1940,15428,717,0.609
Probabilistic, Estimation of Bayesian Networks Algorithm,45,16,45,14,34,0,0.005
Evolutionary, Fitness Sharing Genetic Algorithm,60,3,20,4,5,2,0.001
Physical, Adaptive Simulated Annealing,2850,589,1670,148,2491,52,0.186
Swarm, Artificial Bee Colony Optimization,26,6,15,1,6,4,0.002
Swarm, Bacterial Foraging Optimization Algorithm,115,6,53,7,31,7,0.003
Evolutionary, Niching Genetic Algorithm,479,49,327,33,255,31,0.02
Immunological, Dendritic Cell Algorithm,257,16,99,31,212,2,0.008
Evolutionary, GENITOR algorithm,934,395,963,100,793,0,0.114
Stochastic, Guided Local Search,1700,329,1330,242,1984,12,0.116
Probabilistic, Graduated optimization,102,5,24,2,30,2,0.002
Probabilistic, Extended Compact Genetic Algorithm,466,53,253,44,1051,8,0.024
Physical, Memetic Algorithm,4060,426,2890,604,2972,190,0.189
Swarm, Bees Algorithm,812,13,166,10,208,11,0.009
Evolutionary, Genetic Algorithm with Punctuated Equilibria,11,16,19,1,8,1,0.004
Stochastic, Localized Random Search,34,9,25,3,14,1,0.002
Evolutionary, Simple Genetic Algorithm,5890,727,6970,747,4703,239,0.301
Evolutionary, Genetic Algorithm,277000,4010,385000,18449,179454,16706,6.0
Evolutionary, Grammatical Evolution,2780,526,1030,211,1663,33,0.166
Evolutionary, Cellular Genetic Algorithm,529,135,304,69,348,22,0.043
