
Kingdom: stochastic (23)
random search & 183000 & 1526 & 32600 & 2870 & 122054 & 413 & 1.986 \\
tabu search & 43800 & 1420 & 35800 & 4231 & 36060 & 1045 & 1.098 \\
reactive search optimization & 71 & 2974 & 4 & 0 & 45 & 0 & 0.742 \\
hill climbing search & 2400 & 649 & 2970 & 320 & 2869 & 10 & 0.212 \\
scatter search & 4430 & 484 & 3340 & 546 & 2972 & 63 & 0.195 \\
variable neighborhood search & 3180 & 439 & 2780 & 461 & 3091 & 43 & 0.173 \\
adaptive random search & 947 & 628 & 892 & 70 & 656 & 17 & 0.171 \\
reactive tabu search & 1610 & 432 & 1400 & 187 & 1364 & 44 & 0.137 \\
greedy randomized adaptive search procedure & 1390 & 408 & 1740 & 279 & 1202 & 30 & 0.135 \\
guided local search & 1700 & 329 & 1330 & 242 & 1984 & 12 & 0.116 \\
iterated local search & 2120 & 292 & 1670 & 319 & 1705 & 29 & 0.113 \\
variable depth search & 562 & 213 & 421 & 65 & 417 & 5 & 0.062 \\
directed random search & 374 & 224 & 396 & 46 & 231 & 7 & 0.062 \\
stochastic gradient descent algorithm & 509 & 209 & 425 & 38 & 406 & 25 & 0.061 \\
random-mutation hill climbing & 442 & 139 & 415 & 47 & 368 & 7 & 0.042 \\
random restart hill climbing & 274 & 36 & 109 & 6 & 248 & 0 & 0.012 \\
stochastic diffusion search & 299 & 15 & 96 & 9 & 553 & 3 & 0.009 \\
hill climbing with learning & 111 & 31 & 73 & 14 & 80 & 0 & 0.009 \\
mutation hill climbing algorithm & 47 & 16 & 34 & 7 & 15 & 1 & 0.005 \\
random bit climbing & 37 & 21 & 25 & 3 & 12 & 0 & 0.005 \\
parallel hill-climbing algorithm & 65 & 7 & 28 & 5 & 36 & 3 & 0.002 \\
localized random search & 34 & 9 & 25 & 3 & 14 & 1 & 0.002 \\
multiple restart algorithm & 2 & 1 & 2 & 1 & 1 & 0 & 0.0 \\

Kingdom: probabilistic (17)
expectation-maximization algorithm & 14100 & 728 & 14500 & 1191 & 15336 & 1470 & 0.508 \\
population-based incremental learning & 1490 & 294 & 1130 & 191 & 1154 & 61 & 0.102 \\
cross-entropy method & 1830 & 297 & 1130 & 114 & 1507 & 50 & 0.101 \\
bayesian optimization algorithm & 1760 & 255 & 1080 & 207 & 1589 & 26 & 0.094 \\
compact genetic algorithm & 1260 & 145 & 732 & 119 & 1531 & 47 & 0.06 \\
univariate marginal distribution algorithm & 459 & 119 & 381 & 87 & 362 & 17 & 0.04 \\
probabilistic incremental program evolution & 343 & 86 & 189 & 54 & 296 & 10 & 0.028 \\
hierarchical bayesian optimization algorithm & 445 & 68 & 219 & 64 & 430 & 5 & 0.025 \\
extended compact genetic algorithm & 466 & 53 & 253 & 44 & 1051 & 8 & 0.024 \\
bivariate marginal distribution algorithm & 206 & 56 & 177 & 33 & 157 & 2 & 0.018 \\
gaussian adaptation & 167 & 34 & 41 & 4 & 27 & 2 & 0.009 \\
mutual information maximization for input clustering & 54 & 24 & 68 & 12 & 56 & 1 & 0.007 \\
stochastic hill climbing with learning by vectors of normal distributions & 45 & 21 & 39 & 12 & 29 & 0 & 0.006 \\
estimation of bayesian networks algorithm & 45 & 16 & 45 & 14 & 34 & 0 & 0.005 \\
graduated optimization & 102 & 5 & 24 & 2 & 30 & 2 & 0.002 \\
estimation of multivariate normal algorithm & 49 & 8 & 30 & 3 & 33 & 0 & 0.002 \\
estimation of gaussian networks algorithm & 20 & 9 & 30 & 5 & 8 & 0 & 0.002 \\

Kingdom: physical (9)
simulated annealing & 133000 & 3420 & 299000 & 10537 & 135507 & 4237 & 3.689 \\
memetic algorithm & 4060 & 426 & 2890 & 604 & 2972 & 190 & 0.189 \\
adaptive simulated annealing & 2850 & 589 & 1670 & 148 & 2491 & 52 & 0.186 \\
extremal optimization & 1280 & 239 & 667 & 103 & 733 & 21 & 0.077 \\
cultural algorithm & 1030 & 188 & 569 & 73 & 328 & 76 & 0.062 \\
quantum annealing & 2540 & 153 & 425 & 37 & 1031 & 2 & 0.056 \\
simplex-simulated annealing & 398 & 84 & 304 & 17 & 241 & 8 & 0.026 \\
harmony search algorithm & 1080 & 50 & 290 & 59 & 151 & 27 & 0.023 \\
stochastic tunneling algorithm & 39 & 3 & 15 & 4 & 10 & 0 & 0.001 \\

Kingdom: evolutionary (36)
genetic algorithm & 277000 & 4010 & 385000 & 18449 & 179454 & 16706 & 6.0 \\
genetic programming & 63100 & 1532 & 39000 & 4708 & 67500 & 1238 & 1.416 \\
evolutionary programming & 19800 & 1032 & 17700 & 1940 & 15428 & 717 & 0.609 \\
differential evolution & 18400 & 852 & 11500 & 937 & 10588 & 847 & 0.469 \\
evolution strategies & 12600 & 872 & 11900 & 1637 & 11008 & 290 & 0.461 \\
simple genetic algorithm & 5890 & 727 & 6970 & 747 & 4703 & 239 & 0.301 \\
learning classifier system & 2500 & 522 & 1730 & 146 & 2239 & 88 & 0.169 \\
grammatical evolution & 2780 & 526 & 1030 & 211 & 1663 & 33 & 0.166 \\
non-dominated sorting genetic algorithm & 2170 & 410 & 2580 & 419 & 1350 & 84 & 0.152 \\
strength pareto evolutionary algorithm & 1580 & 380 & 2010 & 415 & 985 & 65 & 0.137 \\
genitor algorithm & 934 & 395 & 963 & 100 & 793 & 0 & 0.114 \\
messy genetic algorithm & 975 & 341 & 828 & 93 & 715 & 20 & 0.101 \\
gene expression programming & 3160 & 226 & 1120 & 140 & 1256 & 100 & 0.091 \\
interactive genetic algorithm & 2490 & 247 & 899 & 119 & 683 & 53 & 0.086 \\
sequential niching genetic algorithm & 0 & 295 & 0 & 0 & 1 & 0 & 0.073 \\
vector evaluated genetic algorithm & 577 & 234 & 762 & 123 & 361 & 4 & 0.071 \\
shuffled complex evolution & 1160 & 140 & 1220 & 27 & 927 & 8 & 0.049 \\
cellular genetic algorithm & 529 & 135 & 304 & 69 & 348 & 22 & 0.043 \\
double diploid genetic algorithm & 0 & 166 & 0 & 0 & 0 & 0 & 0.041 \\
coevolutionary genetic algorithm & 658 & 107 & 316 & 58 & 188 & 38 & 0.036 \\
restricted tournament selection & 272 & 84 & 255 & 50 & 211 & 2 & 0.026 \\
niching genetic algorithm & 479 & 49 & 327 & 33 & 255 & 31 & 0.02 \\
linkage learning genetic algorithm & 216 & 51 & 140 & 31 & 201 & 4 & 0.017 \\
covariance matrix adaptation evolution strategy & 283 & 35 & 219 & 45 & 198 & 19 & 0.015 \\
island genetic algorithm & 345 & 39 & 221 & 24 & 171 & 9 & 0.014 \\
crowding genetic algorithm & 132 & 38 & 57 & 12 & 71 & 1 & 0.011 \\
cooperative coevolutionary genetic algorithm & 256 & 23 & 80 & 17 & 27 & 8 & 0.008 \\
deterministic crowding algorithm & 38 & 20 & 35 & 7 & 31 & 1 & 0.006 \\
indicator based evolutionary algorithm & 60 & 19 & 61 & 26 & 21 & 1 & 0.006 \\
dependency structure matrix driven genetic algorithm & 39 & 15 & 36 & 10 & 61 & 0 & 0.005 \\
chc genetic algorithm & 71 & 13 & 49 & 7 & 37 & 4 & 0.004 \\
genetic algorithm with punctuated equilibria & 11 & 16 & 19 & 1 & 8 & 1 & 0.004 \\
fitness sharing genetic algorithm & 60 & 3 & 20 & 4 & 5 & 2 & 0.001 \\
speciation genetic algorithm & 49 & 1 & 1 & 0 & 7 & 1 & 0.0 \\
probabilistic crowding genetic algorithm & 3 & 1 & 3 & 2 & 2 & 0 & 0.0 \\
nested evolution strategy & 12 & 2 & 4 & 1 & 6 & 1 & 0.0 \\

Kingdom: swarm (22)
particle swarm optimization & 48700 & 716 & 25700 & 2173 & 15738 & 4195 & 0.878 \\
ant system & 9800 & 559 & 7510 & 943 & 4924 & 160 & 0.282 \\
ant colony system & 6560 & 590 & 4310 & 612 & 2597 & 207 & 0.242 \\
antnet & 4940 & 459 & 1330 & 178 & 1194 & 29 & 0.154 \\
max-min ant system & 1830 & 258 & 1660 & 283 & 993 & 53 & 0.099 \\
multiple ant colony system & 497 & 121 & 459 & 81 & 308 & 2 & 0.039 \\
rank-based ant system & 251 & 32 & 143 & 18 & 61 & 7 & 0.011 \\
pareto ant colony optimization & 172 & 31 & 128 & 36 & 75 & 1 & 0.011 \\
bees algorithm & 812 & 13 & 166 & 10 & 208 & 11 & 0.009 \\
bee colony optimization & 386 & 17 & 119 & 19 & 56 & 18 & 0.008 \\
population-based ant colony optimization & 131 & 20 & 66 & 12 & 326 & 4 & 0.008 \\
elitist ant system & 136 & 13 & 101 & 11 & 60 & 2 & 0.005 \\
honey bee algorithm & 388 & 8 & 28 & 5 & 7 & 0 & 0.004 \\
firefly algorithm & 156 & 7 & 43 & 4 & 40 & 1 & 0.003 \\
bacterial foraging optimization algorithm & 115 & 6 & 53 & 7 & 31 & 7 & 0.003 \\
repulsive particle swarm optimization & 137 & 6 & 32 & 2 & 39 & 3 & 0.002 \\
waves of swarm particles & 20 & 5 & 14 & 7 & 16 & 2 & 0.002 \\
artificial bee colony optimization & 26 & 6 & 15 & 1 & 6 & 4 & 0.002 \\
virtual bee algorithm & 23 & 7 & 19 & 7 & 3 & 1 & 0.002 \\
wasp swarm algorithm & 10 & 2 & 4 & 2 & 6 & 0 & 0.0 \\
crowding population-based ant colony optimization & 3 & 1 & 3 & 0 & 0 & 0 & 0.0 \\
monaco: multi-objective network optimization based on aco & 1 & 2 & 0 & 0 & 0 & 0 & 0.0 \\

Kingdom: immunological (6)
clonal selection algorithm & 2120 & 182 & 1290 & 209 & 672 & 136 & 0.079 \\
negative selection algorithm & 1320 & 176 & 955 & 168 & 569 & 78 & 0.068 \\
artificial immune recognition system & 549 & 53 & 334 & 35 & 353 & 18 & 0.021 \\
immune network algorithm & 373 & 41 & 170 & 29 & 116 & 21 & 0.015 \\
b-cell algorithm & 102 & 28 & 63 & 20 & 71 & 4 & 0.009 \\
dendritic cell algorithm & 257 & 16 & 99 & 31 & 212 & 2 & 0.008 \\

Kingdom: Top 10 Algorithms (10)
evolutionary & genetic algorithm & 277000 & 4010 & 385000 & 18449 & 179454 & 16706 & 6.0 \\
physical & simulated annealing & 133000 & 3420 & 299000 & 10537 & 135507 & 4237 & 3.689 \\
stochastic & random search & 183000 & 1526 & 32600 & 2870 & 122054 & 413 & 1.986 \\
evolutionary & genetic programming & 63100 & 1532 & 39000 & 4708 & 67500 & 1238 & 1.416 \\
stochastic & tabu search & 43800 & 1420 & 35800 & 4231 & 36060 & 1045 & 1.098 \\
swarm & particle swarm optimization & 48700 & 716 & 25700 & 2173 & 15738 & 4195 & 0.878 \\
stochastic & reactive search optimization & 71 & 2974 & 4 & 0 & 45 & 0 & 0.742 \\
evolutionary & evolutionary programming & 19800 & 1032 & 17700 & 1940 & 15428 & 717 & 0.609 \\
probabilistic & expectation-maximization algorithm & 14100 & 728 & 14500 & 1191 & 15336 & 1470 & 0.508 \\
evolutionary & differential evolution & 18400 & 852 & 11500 & 937 & 10588 & 847 & 0.469 \\
