Stochastic, Generalized Hill Climbing,373,84,214,33,205,0.006
Probabilistic, Estimation of Bayesian Networks Algorithm,44,16,45,14,35,0.001
Stochastic, Random Bit Climber,49,19,35,6,24,0.001
Physical, Simplex-Simulated annealing,390,85,326,17,242,0.006
Immunological, B-Cell Algorithm,103,28,68,21,73,0.002
Evolutionary, Restricted Tournament Selection,278,85,265,50,211,0.006
Stochastic, Scatter Search,4530,484,3480,549,3066,0.041
Stochastic, Adaptive Random Search,959,626,911,70,660,0.037
Stochastic, Variable Neighborhood Search,3210,436,2900,466,3182,0.036
Probabilistic, Bivariate Marginal Distribution Algorithm,219,54,185,34,158,0.004
Stochastic, Sequential Random Search,93,76,73,5,33,0.004
Probabilistic, Estimation of Multivariate Normal Algorithm,47,8,33,3,34,0.001
Probabilistic, Mutual Information Maximization for Input Clustering,53,23,70,13,57,0.001
Stochastic, Stochastic Local Search,3090,489,2400,456,3649,0.039
Stochastic, Probably Approximate Locally Optimal,0,11170,0,0,0,0.615
Swarm, MAX-MIN Ant System,1920,265,1740,283,1014,0.021
Stochastic, Random Bit Climbing,34,24,25,3,12,0.001
Stochastic, Variable Depth Search,550,209,429,65,428,0.013
Evolutionary, Cellular Genetic Algorithm,520,137,313,69,373,0.009
Evolutionary, Genetic Programming,65100,1462,41700,4726,68694,0.268
Stochastic, Iterated Hill Climbing,142,84,153,21,102,0.005
Evolutionary, Messy Genetic Algorithm,945,351,852,93,720,0.022
Swarm, Firefly Algorithm,167,7,48,5,43,0.001
Stochastic, Skewed Variable Neighborhood Search,7,4,9,3,2,0.0
Evolutionary, Evolutionary Programming,19200,954,18200,1946,15737,0.114
Evolutionary, Island Genetic Algorithm,367,38,227,24,172,0.003
Classical, method of steepest descent,4540,1015,7290,388,4620,0.072
Evolutionary, Non-dominated Sorting Genetic Algorithm,2170,401,2710,425,1396,0.031
Evolutionary, Fitness Sharing Genetic Algorithm,57,3,23,4,5,0.0
Physical, Adaptive Simulated Annealing,2690,592,1750,148,2520,0.039
Evolutionary, Strength Pareto Evolutionary Algorithm,1560,379,2100,419,1027,0.029
Evolutionary, Shuffled complex evolution,1170,139,1260,27,946,0.01
Stochastic, Greedy Randomized Adaptive Search Procedure,1420,403,1800,285,1246,0.029
Evolutionary, Evolution Strategies,12500,821,12300,1647,11165,0.091
Evolutionary, Probabilistic Crowding Genetic Algorithm,4,1,3,2,2,0.0
Classical, Newton-Raphson method,19000,1730,27900,1607,21131,0.164
Stochastic, Reactive Local Search,300,66,200,46,312,0.005
Stochastic, Pure Random Search,642,418,772,119,485,0.026
Stochastic, Pure Adaptive Search,232,108,136,31,171,0.007
Stochastic, Variable Neighborhood Decomposition Search,187,44,172,42,563,0.004
Stochastic, Parallel Variable Neighborhood Search,132,22,92,23,78,0.002
Evolutionary, Coevolutionary Genetic Algorithm,637,107,337,58,191,0.007
Evolutionary, Sequential Niching Genetic Algorithm,1,301,0,0,1,0.017
Immunological, Clonal Selection Algorithm,2080,186,1430,209,690,0.015
Stochastic, Random Restart Hill Climbing,257,35,113,6,254,0.002
Stochastic, Directed Random Search,368,224,403,46,238,0.014
Evolutionary, Niching Genetic Algorithm,497,49,346,33,263,0.004
Probabilistic, Compact Genetic Algorithm,1280,141,761,121,1615,0.012
Immunological, Negative Selection Algorithm,1310,174,1050,168,579,0.014
Classical, Gauss-Newton algorithm,2510,695,4000,226,2752,0.048
Stochastic, Extended Guided Local Search,42,18,38,10,27,0.001
Probabilistic, Hierarchical Bayesian Optimization Algorithm,463,69,230,64,435,0.005
Stochastic, Guided Local Search,1710,319,1380,243,2038,0.024
Stochastic, Stochastic Diffusion Search,296,18,96,9,558,0.002
Swarm, AntNet,5880,457,1390,179,1272,0.033
Stochastic, Stochastic Hill Climbing,904,362,851,96,934,0.023
Swarm, Ant System,9660,566,7860,945,5028,0.058
Evolutionary, Pareto Archived Evolution Strategy,879,218,1010,220,558,0.016
Physical, Simulated Annealing,131000,3730,317000,10609,137158,0.74
Stochastic, Mutation Hill Climbing Algorithm,40,17,37,8,15,0.001
Swarm, Bees Algorithm,584,14,182,11,214,0.002
Evolutionary, GENITOR algorithm,915,389,974,100,802,0.024
Stochastic, Probabilistic Hill Climbing,384,310,405,22,366,0.018
Stochastic, Blind Random Search,162,122,196,18,158,0.007
Evolutionary, Grammatical Evolution,2630,524,1070,212,1685,0.035
Classical, Nonlinear conjugate gradient method,759,178,561,67,579,0.012
Evolutionary, Cooperative Coevolutionary Genetic Algorithm,247,22,86,17,28,0.002
Swarm, Pareto Ant Colony Optimization,179,30,132,36,77,0.002
Evolutionary, Differential Evolution,17900,786,12200,949,11001,0.084
Stochastic, Blind Search,11700,775,4590,328,4902,0.061
Physical, Cultural Algorithm,1060,185,602,76,333,0.012
Classical, Conjugate gradient method,28200,1583,35000,2516,27276,0.182
Stochastic, Reactive Search,954,322,487,73,747,0.02
Stochastic, Hill Climbing Search,2300,647,3030,320,2926,0.045
Stochastic, Hill Climbing with Learning,108,32,74,14,80,0.002
Evolutionary, Genetic Algorithm,289000,4190,409000,18603,182617,1.057
Immunological, Immune Network Algorithm,358,41,186,29,116,0.003
Stochastic, Iterated Local Search,2130,289,1740,325,1755,0.024
Evolutionary, Learning Classifier System,2470,528,1770,147,2278,0.036
Physical, Stochastic Tunneling Algorithm,43,2,17,4,10,0.0
Swarm, Particle Swarm Optimization,49500,729,33400,2198,16516,0.133
Stochastic, Dynamic Hill Climbing,202,61,151,16,161,0.004
Swarm, Waves of Swarm Particles,23,5,14,7,16,0.0
Physical, Extremal Optimization,1290,237,705,104,756,0.016
Evolutionary, Crowding Genetic Algorithm,147,38,57,12,72,0.002
Probabilistic, Population-based incremental learning,1520,299,1180,193,1162,0.021
Probabilistic, Univariate Marginal Distribution Algorithm,460,119,398,88,366,0.008
Probabilistic, Bayesian Optimization Algorithm,1910,247,1120,209,1603,0.019
Evolutionary, Simple Genetic Algorithm,5750,724,7190,754,4767,0.061
Evolutionary, Interactive Genetic Algorithm,2370,245,947,120,692,0.018
Evolutionary, Gene Expression Programming,3110,203,1210,141,1281,0.017
Swarm, Artificial Bee Colony Optimization,29,6,17,1,8,0.0
Probabilistic, Extended Compact Genetic Algorithm,452,52,261,45,1131,0.005
Stochastic, Adaptive Random Search with Intensification and Diversification,68,1,11,0,9,0.0
Stochastic, Parallel Hill Climbing,189,74,141,18,149,0.005
Probabilistic, Estimation of Gaussian Networks Algorithm,17,9,30,5,9,0.001
Stochastic, Reactive search optimization,77,2,7,0,45,0.0
Classical, Steepest Descent,49300,2620,54400,4434,46422,0.305
Stochastic, Controlled Random Search,993,495,955,73,620,0.03
Physical, Quantum Annealing,2570,158,444,37,1043,0.012
Evolutionary, Linkage Learning Genetic Algorithm,197,49,145,31,202,0.003
Evolutionary, Speciation Genetic Algorithm,38,1,1,0,7,0.0
Classical, Nelder-Mead method,995,370,1270,122,1203,0.024
Evolutionary, Covariance Matrix Adaptation Evolution Strategy,325,35,238,46,205,0.003
Stochastic, Guided Genetic Algorithm,466,63,247,40,318,0.005
Evolutionary, Double Diploid Genetic Algorithm,1,167,0,0,0,0.009
Probabilistic, Stochastic hill climbing with learning by vectors of normal distributions,43,21,41,12,29,0.001
Swarm, Crowding Population-based Ant Colony Optimization,10,1,4,0,0,0.0
Stochastic, Fast Local Search,1280,150,623,83,536,0.011
Physical, Harmony Search Algorithm,1220,49,316,59,167,0.004
Physical, Memetic Algorithm,4180,429,3020,613,3047,0.038
Stochastic, GENET,1630000,18149,1610000,85434,1029561,5.0
Swarm, Honey Bee Algorithm,89,8,33,7,8,0.001
Probabilistic, Graduated optimization,105,5,25,2,30,0.0
Stochastic, Adaptive Directional Random Search,0,1048,1,0,0,0.058
Swarm, Repulsive Particle Swarm Optimization,142,6,35,2,39,0.0
Evolutionary, Nested Evolution Strategy,17,2,4,1,6,0.0
Swarm, Bacterial Foraging Optimization Algorithm,119,6,59,7,35,0.001
Swarm, Bee Colony Optimization,382,17,133,21,61,0.002
Swarm, Virtual Bee Algorithm,23,7,21,7,4,0.0
Stochastic, Localized Random Search,36,9,25,3,14,0.001
Classical, downhill simplex method,3070,631,3690,216,3018,0.044
Swarm, Ant Colony System,6750,592,4640,615,2667,0.049
Stochastic, Random Search,265000,1515,33600,2885,122808,0.42
Evolutionary, Genetic Algorithm with Punctuated Equilibria,10,19,20,1,8,0.001
Evolutionary, Dependency Structure Matrix Driven Genetic Algorithm,34,14,37,10,61,0.001
Stochastic, Stochastic gradient descent algorithm,513,207,435,38,409,0.013
Evolutionary, Indicator Based Evolutionary Algorithm,56,19,65,27,22,0.001
Stochastic, Random Mutation Hill Climbing,422,142,422,48,375,0.009
Probabilistic, Gaussian adaptation,150,34,43,4,28,0.002
Evolutionary, CHC Genetic Algorithm,63,12,54,7,37,0.001
Swarm, Elitist Ant System,141,14,107,11,60,0.001
Probabilistic, Cross-entropy method,1870,296,1180,119,1527,0.021
Stochastic, Reactive Tabu Search,1570,433,1440,189,1383,0.029
Swarm, Population-based Ant Colony Optimization,135,20,66,12,381,0.002
Swarm, Rank-Based Ant System,215,32,146,18,61,0.002
Swarm, MONACO: multi-objective network optimization based on ACO,2,2,0,0,0,0.0
Classical, Quasi-Newton method,9090,840,11700,871,10242,0.079
Stochastic, Random Restart Algorithm,31,8,29,8,25,0.001
Classical, Simplex algorithm,26000,1640,20900,1668,21481,0.16
Probabilistic, Probabilistic Incremental Program Evolution,314,88,197,54,305,0.006
Classical, Broyden's method,1280,655,691,89,1441,0.04
Swarm, Wasp Swarm Algorithm,10,2,4,2,6,0.0
Evolutionary, Vector Evaluated Genetic Algorithm,580,233,786,124,368,0.015
Probabilistic, Expectation-maximization algorithm,14200,724,14900,1209,15578,0.087
Stochastic, Random Hill Climbing,160,90,153,22,117,0.005
Immunological, Dendritic Cell Algorithm,253,17,109,32,220,0.002
Swarm, Multiple ant colony system,504,120,474,82,317,0.008
Stochastic, Tabu Search,44600,1432,37400,4271,36727,0.215
Classical, Levenberg-Marquarft,9,2,7,2,0,0.0
Stochastic, Adaptive Step-Size Random Search,86,199,74,6,50,0.011
Evolutionary, Deterministic Crowding Algorithm,34,19,34,7,31,0.001
Classical, Line search,61400,1630,33600,2504,51470,0.228
Stochastic, Multiple Restart Algorithm,3,1,2,1,1,0.0
Immunological, Artificial Immune Recognition System,561,55,342,35,364,0.004
Stochastic, Creeping Random Search,63,96,42,3,26,0.005
