
Kingdom: stochastic (43)
random search & 206000 & 1512 & 32800 & 2874 & 122062 & 413 & 1.869 \\
probably approximate locally optimal & 0 & 8438 & 0 & 0 & 0 & 0 & 1.0 \\
tabu search & 43600 & 1434 & 36200 & 4239 & 36106 & 1045 & 0.915 \\
es(1+1) & 89100 & 1880 & 9480 & 960 & 10219 & 0 & 0.678 \\
reactive search optimization & 71 & 2976 & 7 & 0 & 45 & 0 & 0.353 \\
blind search & 12100 & 778 & 4510 & 327 & 4839 & 28 & 0.194 \\
scatter search & 4410 & 516 & 3380 & 547 & 2974 & 63 & 0.136 \\
adaptive directional random search & 0 & 1084 & 1 & 0 & 0 & 0 & 0.128 \\
hill climbing search & 2410 & 649 & 2980 & 320 & 2869 & 10 & 0.127 \\
variable neighborhood search & 3220 & 442 & 2810 & 462 & 3094 & 43 & 0.116 \\
adaptive random search & 947 & 627 & 893 & 70 & 656 & 17 & 0.088 \\
reactive tabu search & 1630 & 435 & 1420 & 188 & 1365 & 44 & 0.081 \\
greedy randomized adaptive search procedure & 1390 & 400 & 1760 & 279 & 1206 & 30 & 0.081 \\
iterated local search & 2140 & 288 & 1690 & 321 & 1708 & 29 & 0.075 \\
guided local search & 1770 & 330 & 1340 & 242 & 1990 & 12 & 0.074 \\
controlled random search & 986 & 493 & 938 & 73 & 614 & 11 & 0.072 \\
pure random search & 673 & 415 & 753 & 118 & 480 & 4 & 0.063 \\
stochastic hill climbing & 905 & 360 & 830 & 96 & 923 & 5 & 0.059 \\
probabilistic hill climbing & 400 & 307 & 402 & 22 & 365 & 5 & 0.042 \\
variable depth search & 561 & 215 & 425 & 65 & 418 & 5 & 0.035 \\
directed random search & 364 & 223 & 400 & 46 & 231 & 7 & 0.033 \\
stochastic gradient descent algorithm & 508 & 207 & 428 & 38 & 404 & 25 & 0.033 \\
random mutation hill climbing & 435 & 139 & 415 & 47 & 369 & 6 & 0.024 \\
adaptive step-size random search & 88 & 196 & 73 & 6 & 50 & 3 & 0.024 \\
blind random search & 164 & 117 & 194 & 18 & 157 & 2 & 0.017 \\
pure adaptive search & 237 & 105 & 131 & 30 & 171 & 1 & 0.016 \\
generalized hill climbing & 377 & 87 & 211 & 33 & 202 & 3 & 0.015 \\
random hill climbing & 172 & 91 & 153 & 22 & 117 & 0 & 0.014 \\
creeping random search & 62 & 96 & 40 & 3 & 26 & 0 & 0.012 \\
iterated hill climbing & 139 & 78 & 150 & 21 & 101 & 1 & 0.012 \\
parallel hill climbing & 174 & 73 & 137 & 18 & 147 & 1 & 0.011 \\
dynamic hill climbing & 191 & 60 & 150 & 16 & 159 & 1 & 0.01 \\
sequential random search & 93 & 73 & 73 & 5 & 33 & 0 & 0.01 \\
stochastic diffusion search & 301 & 15 & 96 & 9 & 553 & 3 & 0.007 \\
random restart hill climbing & 257 & 36 & 109 & 6 & 248 & 0 & 0.007 \\
hill climbing with learning & 108 & 31 & 73 & 14 & 80 & 0 & 0.005 \\
(1+1)-genetic algorithm & 18 & 25 & 25 & 10 & 88 & 3 & 0.004 \\
mutation hill climbing algorithm & 46 & 16 & 34 & 7 & 15 & 1 & 0.003 \\
random bit climber & 49 & 17 & 33 & 6 & 24 & 1 & 0.003 \\
random bit climbing & 31 & 21 & 25 & 3 & 12 & 0 & 0.003 \\
adaptive random search with intensification and diversification & 73 & 1 & 11 & 0 & 9 & 6 & 0.001 \\
localized random search & 36 & 9 & 25 & 3 & 14 & 1 & 0.001 \\
multiple restart algorithm & 2 & 1 & 2 & 1 & 1 & 0 & 0.0 \\

Kingdom: probabilistic (17)
expectation-maximization algorithm & 14100 & 727 & 14600 & 1194 & 15338 & 1470 & 0.413 \\
population-based incremental learning & 1500 & 294 & 1140 & 191 & 1154 & 61 & 0.064 \\
cross-entropy method & 1870 & 294 & 1140 & 115 & 1507 & 50 & 0.062 \\
bayesian optimization algorithm & 1770 & 257 & 1090 & 207 & 1589 & 26 & 0.061 \\
compact genetic algorithm & 1260 & 147 & 742 & 120 & 1531 & 47 & 0.042 \\
univariate marginal distribution algorithm & 471 & 118 & 386 & 87 & 362 & 17 & 0.024 \\
extended compact genetic algorithm & 454 & 53 & 257 & 44 & 1051 & 8 & 0.017 \\
probabilistic incremental program evolution & 348 & 84 & 191 & 54 & 296 & 10 & 0.017 \\
hierarchical bayesian optimization algorithm & 459 & 69 & 221 & 64 & 430 & 5 & 0.016 \\
bivariate marginal distribution algorithm & 209 & 57 & 179 & 33 & 157 & 2 & 0.011 \\
gaussian adaptation & 162 & 34 & 42 & 4 & 27 & 2 & 0.005 \\
mutual information maximization for input clustering & 56 & 23 & 69 & 12 & 56 & 1 & 0.004 \\
stochastic hill climbing with learning by vectors of normal distributions & 45 & 21 & 39 & 12 & 29 & 0 & 0.003 \\
estimation of bayesian networks algorithm & 47 & 16 & 46 & 14 & 34 & 0 & 0.003 \\
estimation of gaussian networks algorithm & 20 & 9 & 30 & 5 & 8 & 0 & 0.001 \\
estimation of multivariate normal algorithm & 49 & 8 & 30 & 3 & 33 & 0 & 0.001 \\
graduated optimization & 108 & 5 & 24 & 2 & 30 & 2 & 0.001 \\

Kingdom: physical (9)
simulated annealing & 132000 & 3400 & 301000 & 10550 & 135606 & 4237 & 3.249 \\
memetic algorithm & 4070 & 439 & 2930 & 606 & 2972 & 190 & 0.135 \\
adaptive simulated annealing & 2890 & 590 & 1680 & 148 & 2494 & 52 & 0.11 \\
extremal optimization & 1270 & 242 & 678 & 103 & 737 & 21 & 0.046 \\
cultural algorithm & 1030 & 188 & 580 & 73 & 329 & 76 & 0.038 \\
quantum annealing & 2550 & 155 & 432 & 37 & 1031 & 2 & 0.036 \\
harmony search algorithm & 1100 & 50 & 300 & 59 & 151 & 27 & 0.016 \\
simplex-simulated annealing & 397 & 84 & 311 & 17 & 241 & 8 & 0.015 \\
stochastic tunneling algorithm & 43 & 3 & 16 & 4 & 10 & 0 & 0.001 \\

Kingdom: swarm (22)
particle swarm optimization & 49500 & 724 & 27800 & 2178 & 15752 & 4195 & 0.794 \\
ant system & 9850 & 582 & 7600 & 943 & 4928 & 160 & 0.212 \\
ant colony system & 6580 & 590 & 4400 & 612 & 2599 & 207 & 0.165 \\
antnet & 5100 & 457 & 1350 & 178 & 1193 & 29 & 0.094 \\
max-min ant system & 1820 & 259 & 1690 & 283 & 992 & 53 & 0.066 \\
multiple ant colony system & 499 & 121 & 465 & 81 & 307 & 2 & 0.023 \\
pareto ant colony optimization & 171 & 31 & 129 & 36 & 74 & 1 & 0.007 \\
bees algorithm & 765 & 13 & 172 & 10 & 208 & 11 & 0.007 \\
rank-based ant system & 231 & 32 & 144 & 18 & 61 & 7 & 0.007 \\
population-based ant colony optimization & 134 & 20 & 66 & 12 & 326 & 4 & 0.006 \\
bee colony optimization & 377 & 17 & 121 & 19 & 56 & 18 & 0.006 \\
honey bee algorithm & 367 & 8 & 28 & 5 & 7 & 0 & 0.003 \\
elitist ant system & 138 & 13 & 103 & 11 & 60 & 2 & 0.003 \\
firefly algorithm & 159 & 7 & 45 & 4 & 40 & 1 & 0.002 \\
bacterial foraging optimization algorithm & 115 & 6 & 54 & 7 & 31 & 7 & 0.002 \\
repulsive particle swarm optimization & 146 & 6 & 33 & 2 & 39 & 3 & 0.002 \\
virtual bee algorithm & 23 & 7 & 19 & 7 & 3 & 1 & 0.001 \\
artificial bee colony optimization & 27 & 6 & 15 & 1 & 6 & 4 & 0.001 \\
waves of swarm particles & 19 & 5 & 14 & 7 & 16 & 2 & 0.001 \\
wasp swarm algorithm & 11 & 2 & 4 & 2 & 6 & 0 & 0.0 \\
monaco: multi-objective network optimization based on aco & 1 & 2 & 0 & 0 & 0 & 0 & 0.0 \\
crowding population-based ant colony optimization & 3 & 1 & 3 & 0 & 0 & 0 & 0.0 \\

Kingdom: evolutionary (36)
genetic algorithm & 277000 & 3950 & 381000 & 18477 & 179575 & 16706 & 5.468 \\
genetic programming & 62800 & 1467 & 39400 & 4711 & 67511 & 1238 & 1.209 \\
evolutionary programming & 19700 & 1031 & 17800 & 1940 & 15426 & 717 & 0.474 \\
differential evolution & 18300 & 868 & 11700 & 937 & 10601 & 847 & 0.36 \\
evolution strategies & 12800 & 873 & 12000 & 1637 & 11008 & 290 & 0.348 \\
simple genetic algorithm & 5840 & 726 & 7020 & 748 & 4703 & 239 & 0.206 \\
learning classifier system & 2510 & 523 & 1740 & 146 & 2240 & 88 & 0.101 \\
non-dominated sorting genetic algorithm & 2160 & 406 & 2610 & 420 & 1354 & 84 & 0.098 \\
grammatical evolution & 2760 & 522 & 1030 & 211 & 1663 & 33 & 0.097 \\
strength pareto evolutionary algorithm & 1570 & 379 & 2040 & 416 & 990 & 65 & 0.088 \\
genitor algorithm & 926 & 393 & 965 & 100 & 793 & 0 & 0.062 \\
gene expression programming & 3150 & 222 & 1140 & 140 & 1256 & 100 & 0.061 \\
messy genetic algorithm & 956 & 346 & 836 & 93 & 715 & 20 & 0.057 \\
interactive genetic algorithm & 2500 & 245 & 911 & 119 & 683 & 53 & 0.054 \\
vector evaluated genetic algorithm & 569 & 233 & 769 & 124 & 362 & 4 & 0.041 \\
sequential niching genetic algorithm & 0 & 296 & 0 & 0 & 1 & 0 & 0.035 \\
shuffled complex evolution & 1170 & 142 & 1240 & 27 & 932 & 8 & 0.031 \\
cellular genetic algorithm & 529 & 135 & 306 & 69 & 348 & 22 & 0.026 \\
coevolutionary genetic algorithm & 654 & 106 & 317 & 58 & 189 & 38 & 0.022 \\
double diploid genetic algorithm & 0 & 170 & 0 & 0 & 0 & 0 & 0.02 \\
restricted tournament selection & 266 & 84 & 256 & 50 & 211 & 2 & 0.015 \\
niching genetic algorithm & 490 & 49 & 329 & 33 & 255 & 31 & 0.013 \\
linkage learning genetic algorithm & 216 & 50 & 140 & 31 & 201 & 4 & 0.01 \\
covariance matrix adaptation evolution strategy & 290 & 34 & 221 & 45 & 198 & 19 & 0.01 \\
island genetic algorithm & 360 & 39 & 223 & 24 & 171 & 9 & 0.009 \\
crowding genetic algorithm & 135 & 38 & 57 & 12 & 71 & 1 & 0.006 \\
cooperative coevolutionary genetic algorithm & 258 & 23 & 80 & 17 & 27 & 8 & 0.005 \\
indicator based evolutionary algorithm & 59 & 19 & 61 & 26 & 22 & 1 & 0.004 \\
deterministic crowding algorithm & 36 & 20 & 35 & 7 & 31 & 1 & 0.003 \\
chc genetic algorithm & 71 & 13 & 50 & 7 & 37 & 4 & 0.003 \\
dependency structure matrix driven genetic algorithm & 37 & 15 & 37 & 10 & 61 & 0 & 0.003 \\
genetic algorithm with punctuated equilibria & 11 & 16 & 19 & 1 & 8 & 1 & 0.002 \\
fitness sharing genetic algorithm & 65 & 3 & 22 & 4 & 5 & 2 & 0.001 \\
speciation genetic algorithm & 41 & 1 & 1 & 0 & 7 & 1 & 0.0 \\
probabilistic crowding genetic algorithm & 3 & 1 & 3 & 2 & 2 & 0 & 0.0 \\
nested evolution strategy & 14 & 2 & 4 & 1 & 6 & 1 & 0.0 \\

Kingdom: immunological (6)
clonal selection algorithm & 2140 & 185 & 1320 & 209 & 675 & 136 & 0.056 \\
negative selection algorithm & 1330 & 176 & 977 & 168 & 569 & 78 & 0.045 \\
artificial immune recognition system & 567 & 53 & 339 & 35 & 355 & 18 & 0.014 \\
immune network algorithm & 376 & 41 & 175 & 29 & 116 & 21 & 0.01 \\
dendritic cell algorithm & 263 & 16 & 104 & 32 & 214 & 2 & 0.006 \\
b-cell algorithm & 100 & 28 & 64 & 20 & 72 & 4 & 0.005 \\

Kingdom: Top 10 Algorithms (10)
evolutionary & genetic algorithm & 277000 & 3950 & 381000 & 18477 & 179575 & 16706 & 5.468 \\
physical & simulated annealing & 132000 & 3400 & 301000 & 10550 & 135606 & 4237 & 3.249 \\
stochastic & random search & 206000 & 1512 & 32800 & 2874 & 122062 & 413 & 1.869 \\
evolutionary & genetic programming & 62800 & 1467 & 39400 & 4711 & 67511 & 1238 & 1.209 \\
stochastic & probably approximate locally optimal & 0 & 8438 & 0 & 0 & 0 & 0 & 1.0 \\
stochastic & tabu search & 43600 & 1434 & 36200 & 4239 & 36106 & 1045 & 0.915 \\
swarm & particle swarm optimization & 49500 & 724 & 27800 & 2178 & 15752 & 4195 & 0.794 \\
stochastic & es(1+1) & 89100 & 1880 & 9480 & 960 & 10219 & 0 & 0.678 \\
evolutionary & evolutionary programming & 19700 & 1031 & 17800 & 1940 & 15426 & 717 & 0.474 \\
probabilistic & expectation-maximization algorithm & 14100 & 727 & 14600 & 1194 & 15338 & 1470 & 0.413 \\
