
Kingdom: stochastic (52)
genet & 1630000 & 18149 & 1610000 & 85434 & 1029561 & 5.0 \\
probably approximate locally optimal & 0 & 11170 & 0 & 0 & 0 & 0.615 \\
random search & 265000 & 1515 & 33600 & 2885 & 122808 & 0.42 \\
tabu search & 44600 & 1432 & 37400 & 4271 & 36727 & 0.215 \\
blind search & 11700 & 775 & 4590 & 328 & 4902 & 0.061 \\
adaptive directional random search & 0 & 1048 & 1 & 0 & 0 & 0.058 \\
hill climbing search & 2300 & 647 & 3030 & 320 & 2926 & 0.045 \\
scatter search & 4530 & 484 & 3480 & 549 & 3066 & 0.041 \\
stochastic local search & 3090 & 489 & 2400 & 456 & 3649 & 0.039 \\
adaptive random search & 959 & 626 & 911 & 70 & 660 & 0.037 \\
variable neighborhood search & 3210 & 436 & 2900 & 466 & 3182 & 0.036 \\
controlled random search & 993 & 495 & 955 & 73 & 620 & 0.03 \\
greedy randomized adaptive search procedure & 1420 & 403 & 1800 & 285 & 1246 & 0.029 \\
reactive tabu search & 1570 & 433 & 1440 & 189 & 1383 & 0.029 \\
pure random search & 642 & 418 & 772 & 119 & 485 & 0.026 \\
guided local search & 1710 & 319 & 1380 & 243 & 2038 & 0.024 \\
iterated local search & 2130 & 289 & 1740 & 325 & 1755 & 0.024 \\
stochastic hill climbing & 904 & 362 & 851 & 96 & 934 & 0.023 \\
reactive search & 954 & 322 & 487 & 73 & 747 & 0.02 \\
probabilistic hill climbing & 384 & 310 & 405 & 22 & 366 & 0.018 \\
directed random search & 368 & 224 & 403 & 46 & 238 & 0.014 \\
stochastic gradient descent algorithm & 513 & 207 & 435 & 38 & 409 & 0.013 \\
variable depth search & 550 & 209 & 429 & 65 & 428 & 0.013 \\
fast local search & 1280 & 150 & 623 & 83 & 536 & 0.011 \\
adaptive step-size random search & 86 & 199 & 74 & 6 & 50 & 0.011 \\
random mutation hill climbing & 422 & 142 & 422 & 48 & 375 & 0.009 \\
pure adaptive search & 232 & 108 & 136 & 31 & 171 & 0.007 \\
blind random search & 162 & 122 & 196 & 18 & 158 & 0.007 \\
generalized hill climbing & 373 & 84 & 214 & 33 & 205 & 0.006 \\
creeping random search & 63 & 96 & 42 & 3 & 26 & 0.005 \\
guided genetic algorithm & 466 & 63 & 247 & 40 & 318 & 0.005 \\
random hill climbing & 160 & 90 & 153 & 22 & 117 & 0.005 \\
reactive local search & 300 & 66 & 200 & 46 & 312 & 0.005 \\
parallel hill climbing & 189 & 74 & 141 & 18 & 149 & 0.005 \\
iterated hill climbing & 142 & 84 & 153 & 21 & 102 & 0.005 \\
dynamic hill climbing & 202 & 61 & 151 & 16 & 161 & 0.004 \\
sequential random search & 93 & 76 & 73 & 5 & 33 & 0.004 \\
variable neighborhood decomposition search & 187 & 44 & 172 & 42 & 563 & 0.004 \\
random restart hill climbing & 257 & 35 & 113 & 6 & 254 & 0.002 \\
parallel variable neighborhood search & 132 & 22 & 92 & 23 & 78 & 0.002 \\
hill climbing with learning & 108 & 32 & 74 & 14 & 80 & 0.002 \\
stochastic diffusion search & 296 & 18 & 96 & 9 & 558 & 0.002 \\
random bit climbing & 34 & 24 & 25 & 3 & 12 & 0.001 \\
mutation hill climbing algorithm & 40 & 17 & 37 & 8 & 15 & 0.001 \\
random bit climber & 49 & 19 & 35 & 6 & 24 & 0.001 \\
extended guided local search & 42 & 18 & 38 & 10 & 27 & 0.001 \\
random restart algorithm & 31 & 8 & 29 & 8 & 25 & 0.001 \\
localized random search & 36 & 9 & 25 & 3 & 14 & 0.001 \\
reactive search optimization & 77 & 2 & 7 & 0 & 45 & 0.0 \\
adaptive random search with intensification and diversification & 68 & 1 & 11 & 0 & 9 & 0.0 \\
multiple restart algorithm & 3 & 1 & 2 & 1 & 1 & 0.0 \\
skewed variable neighborhood search & 7 & 4 & 9 & 3 & 2 & 0.0 \\

Kingdom: probabilistic (17)
expectation-maximization algorithm & 14200 & 724 & 14900 & 1209 & 15578 & 0.087 \\
cross-entropy method & 1870 & 296 & 1180 & 119 & 1527 & 0.021 \\
population-based incremental learning & 1520 & 299 & 1180 & 193 & 1162 & 0.021 \\
bayesian optimization algorithm & 1910 & 247 & 1120 & 209 & 1603 & 0.019 \\
compact genetic algorithm & 1280 & 141 & 761 & 121 & 1615 & 0.012 \\
univariate marginal distribution algorithm & 460 & 119 & 398 & 88 & 366 & 0.008 \\
probabilistic incremental program evolution & 314 & 88 & 197 & 54 & 305 & 0.006 \\
hierarchical bayesian optimization algorithm & 463 & 69 & 230 & 64 & 435 & 0.005 \\
extended compact genetic algorithm & 452 & 52 & 261 & 45 & 1131 & 0.005 \\
bivariate marginal distribution algorithm & 219 & 54 & 185 & 34 & 158 & 0.004 \\
gaussian adaptation & 150 & 34 & 43 & 4 & 28 & 0.002 \\
estimation of gaussian networks algorithm & 17 & 9 & 30 & 5 & 9 & 0.001 \\
estimation of bayesian networks algorithm & 44 & 16 & 45 & 14 & 35 & 0.001 \\
stochastic hill climbing with learning by vectors of normal distributions & 43 & 21 & 41 & 12 & 29 & 0.001 \\
mutual information maximization for input clustering & 53 & 23 & 70 & 13 & 57 & 0.001 \\
estimation of multivariate normal algorithm & 47 & 8 & 33 & 3 & 34 & 0.001 \\
graduated optimization & 105 & 5 & 25 & 2 & 30 & 0.0 \\

Kingdom: physical (9)
simulated annealing & 131000 & 3730 & 317000 & 10609 & 137158 & 0.74 \\
adaptive simulated annealing & 2690 & 592 & 1750 & 148 & 2520 & 0.039 \\
memetic algorithm & 4180 & 429 & 3020 & 613 & 3047 & 0.038 \\
extremal optimization & 1290 & 237 & 705 & 104 & 756 & 0.016 \\
quantum annealing & 2570 & 158 & 444 & 37 & 1043 & 0.012 \\
cultural algorithm & 1060 & 185 & 602 & 76 & 333 & 0.012 \\
simplex-simulated annealing & 390 & 85 & 326 & 17 & 242 & 0.006 \\
harmony search algorithm & 1220 & 49 & 316 & 59 & 167 & 0.004 \\
stochastic tunneling algorithm & 43 & 2 & 17 & 4 & 10 & 0.0 \\

Kingdom: swarm (22)
particle swarm optimization & 49500 & 729 & 33400 & 2198 & 16516 & 0.133 \\
ant system & 9660 & 566 & 7860 & 945 & 5028 & 0.058 \\
ant colony system & 6750 & 592 & 4640 & 615 & 2667 & 0.049 \\
antnet & 5880 & 457 & 1390 & 179 & 1272 & 0.033 \\
max-min ant system & 1920 & 265 & 1740 & 283 & 1014 & 0.021 \\
multiple ant colony system & 504 & 120 & 474 & 82 & 317 & 0.008 \\
pareto ant colony optimization & 179 & 30 & 132 & 36 & 77 & 0.002 \\
rank-based ant system & 215 & 32 & 146 & 18 & 61 & 0.002 \\
population-based ant colony optimization & 135 & 20 & 66 & 12 & 381 & 0.002 \\
bee colony optimization & 382 & 17 & 133 & 21 & 61 & 0.002 \\
bees algorithm & 584 & 14 & 182 & 11 & 214 & 0.002 \\
honey bee algorithm & 89 & 8 & 33 & 7 & 8 & 0.001 \\
bacterial foraging optimization algorithm & 119 & 6 & 59 & 7 & 35 & 0.001 \\
elitist ant system & 141 & 14 & 107 & 11 & 60 & 0.001 \\
firefly algorithm & 167 & 7 & 48 & 5 & 43 & 0.001 \\
virtual bee algorithm & 23 & 7 & 21 & 7 & 4 & 0.0 \\
crowding population-based ant colony optimization & 10 & 1 & 4 & 0 & 0 & 0.0 \\
artificial bee colony optimization & 29 & 6 & 17 & 1 & 8 & 0.0 \\
waves of swarm particles & 23 & 5 & 14 & 7 & 16 & 0.0 \\
monaco: multi-objective network optimization based on aco & 2 & 2 & 0 & 0 & 0 & 0.0 \\
wasp swarm algorithm & 10 & 2 & 4 & 2 & 6 & 0.0 \\
repulsive particle swarm optimization & 142 & 6 & 35 & 2 & 39 & 0.0 \\

Kingdom: evolutionary (37)
genetic algorithm & 289000 & 4190 & 409000 & 18603 & 182617 & 1.057 \\
genetic programming & 65100 & 1462 & 41700 & 4726 & 68694 & 0.268 \\
evolutionary programming & 19200 & 954 & 18200 & 1946 & 15737 & 0.114 \\
evolution strategies & 12500 & 821 & 12300 & 1647 & 11165 & 0.091 \\
differential evolution & 17900 & 786 & 12200 & 949 & 11001 & 0.084 \\
simple genetic algorithm & 5750 & 724 & 7190 & 754 & 4767 & 0.061 \\
learning classifier system & 2470 & 528 & 1770 & 147 & 2278 & 0.036 \\
grammatical evolution & 2630 & 524 & 1070 & 212 & 1685 & 0.035 \\
non-dominated sorting genetic algorithm & 2170 & 401 & 2710 & 425 & 1396 & 0.031 \\
strength pareto evolutionary algorithm & 1560 & 379 & 2100 & 419 & 1027 & 0.029 \\
genitor algorithm & 915 & 389 & 974 & 100 & 802 & 0.024 \\
messy genetic algorithm & 945 & 351 & 852 & 93 & 720 & 0.022 \\
interactive genetic algorithm & 2370 & 245 & 947 & 120 & 692 & 0.018 \\
gene expression programming & 3110 & 203 & 1210 & 141 & 1281 & 0.017 \\
sequential niching genetic algorithm & 1 & 301 & 0 & 0 & 1 & 0.017 \\
pareto archived evolution strategy & 879 & 218 & 1010 & 220 & 558 & 0.016 \\
vector evaluated genetic algorithm & 580 & 233 & 786 & 124 & 368 & 0.015 \\
shuffled complex evolution & 1170 & 139 & 1260 & 27 & 946 & 0.01 \\
cellular genetic algorithm & 520 & 137 & 313 & 69 & 373 & 0.009 \\
double diploid genetic algorithm & 1 & 167 & 0 & 0 & 0 & 0.009 \\
coevolutionary genetic algorithm & 637 & 107 & 337 & 58 & 191 & 0.007 \\
restricted tournament selection & 278 & 85 & 265 & 50 & 211 & 0.006 \\
niching genetic algorithm & 497 & 49 & 346 & 33 & 263 & 0.004 \\
linkage learning genetic algorithm & 197 & 49 & 145 & 31 & 202 & 0.003 \\
island genetic algorithm & 367 & 38 & 227 & 24 & 172 & 0.003 \\
covariance matrix adaptation evolution strategy & 325 & 35 & 238 & 46 & 205 & 0.003 \\
crowding genetic algorithm & 147 & 38 & 57 & 12 & 72 & 0.002 \\
cooperative coevolutionary genetic algorithm & 247 & 22 & 86 & 17 & 28 & 0.002 \\
deterministic crowding algorithm & 34 & 19 & 34 & 7 & 31 & 0.001 \\
chc genetic algorithm & 63 & 12 & 54 & 7 & 37 & 0.001 \\
indicator based evolutionary algorithm & 56 & 19 & 65 & 27 & 22 & 0.001 \\
genetic algorithm with punctuated equilibria & 10 & 19 & 20 & 1 & 8 & 0.001 \\
dependency structure matrix driven genetic algorithm & 34 & 14 & 37 & 10 & 61 & 0.001 \\
nested evolution strategy & 17 & 2 & 4 & 1 & 6 & 0.0 \\
probabilistic crowding genetic algorithm & 4 & 1 & 3 & 2 & 2 & 0.0 \\
fitness sharing genetic algorithm & 57 & 3 & 23 & 4 & 5 & 0.0 \\
speciation genetic algorithm & 38 & 1 & 1 & 0 & 7 & 0.0 \\

Kingdom: immunological (6)
clonal selection algorithm & 2080 & 186 & 1430 & 209 & 690 & 0.015 \\
negative selection algorithm & 1310 & 174 & 1050 & 168 & 579 & 0.014 \\
artificial immune recognition system & 561 & 55 & 342 & 35 & 364 & 0.004 \\
immune network algorithm & 358 & 41 & 186 & 29 & 116 & 0.003 \\
dendritic cell algorithm & 253 & 17 & 109 & 32 & 220 & 0.002 \\
b-cell algorithm & 103 & 28 & 68 & 21 & 73 & 0.002 \\

Kingdom: classical (13)
steepest descent & 49300 & 2620 & 54400 & 4434 & 46422 & 0.305 \\
line search & 61400 & 1630 & 33600 & 2504 & 51470 & 0.228 \\
conjugate gradient method & 28200 & 1583 & 35000 & 2516 & 27276 & 0.182 \\
newton-raphson method & 19000 & 1730 & 27900 & 1607 & 21131 & 0.164 \\
simplex algorithm & 26000 & 1640 & 20900 & 1668 & 21481 & 0.16 \\
quasi-newton method & 9090 & 840 & 11700 & 871 & 10242 & 0.079 \\
method of steepest descent & 4540 & 1015 & 7290 & 388 & 4620 & 0.072 \\
gauss-newton algorithm & 2510 & 695 & 4000 & 226 & 2752 & 0.048 \\
downhill simplex method & 3070 & 631 & 3690 & 216 & 3018 & 0.044 \\
broyden's method & 1280 & 655 & 691 & 89 & 1441 & 0.04 \\
nelder-mead method & 995 & 370 & 1270 & 122 & 1203 & 0.024 \\
nonlinear conjugate gradient method & 759 & 178 & 561 & 67 & 579 & 0.012 \\
levenberg-marquarft & 9 & 2 & 7 & 2 & 0 & 0.0 \\

Kingdom: Top 10 Algorithms (10)
stochastic & genet & 1630000 & 18149 & 1610000 & 85434 & 1029561 & 5.0 \\
evolutionary & genetic algorithm & 289000 & 4190 & 409000 & 18603 & 182617 & 1.057 \\
physical & simulated annealing & 131000 & 3730 & 317000 & 10609 & 137158 & 0.74 \\
stochastic & probably approximate locally optimal & 0 & 11170 & 0 & 0 & 0 & 0.615 \\
stochastic & random search & 265000 & 1515 & 33600 & 2885 & 122808 & 0.42 \\
classical & steepest descent & 49300 & 2620 & 54400 & 4434 & 46422 & 0.305 \\
evolutionary & genetic programming & 65100 & 1462 & 41700 & 4726 & 68694 & 0.268 \\
classical & line search & 61400 & 1630 & 33600 & 2504 & 51470 & 0.228 \\
stochastic & tabu search & 44600 & 1432 & 37400 & 4271 & 36727 & 0.215 \\
classical & conjugate gradient method & 28200 & 1583 & 35000 & 2516 & 27276 & 0.182 \\
