
Kingdom: probabilistic (17)
expectation-maximization algorithm & 13700 & 727 & 14400 & 1182 & 15345 & 1460 & 0.501
population-based incremental learning & 1510 & 294 & 1110 & 190 & 1157 & 60 & 0.099
cross-entropy method & 1840 & 293 & 1110 & 113 & 1505 & 49 & 0.097
bayesian optimization algorithm & 1780 & 251 & 1060 & 207 & 1599 & 24 & 0.091
compact genetic algorithm & 1310 & 145 & 726 & 118 & 1576 & 45 & 0.059
univariate marginal distribution algorithm & 484 & 117 & 378 & 86 & 364 & 15 & 0.038
probabilistic incremental program evolution & 357 & 84 & 189 & 54 & 293 & 10 & 0.027
hierarchical bayesian optimization algorithm & 431 & 69 & 215 & 64 & 430 & 5 & 0.025
extended compact genetic algorithm & 447 & 52 & 249 & 44 & 1093 & 8 & 0.024
bivariate marginal distribution algorithm & 211 & 55 & 172 & 33 & 157 & 2 & 0.017
gaussian adaptation & 175 & 33 & 41 & 4 & 27 & 2 & 0.009
mutual information maximization for input clustering & 52 & 23 & 67 & 12 & 56 & 1 & 0.007
stochastic hill climbing with learning by vectors of normal distributions & 45 & 20 & 39 & 12 & 29 & 0 & 0.006
estimation of bayesian networks algorithm & 44 & 15 & 44 & 14 & 34 & 0 & 0.005
graduated optimization & 110 & 5 & 24 & 2 & 30 & 2 & 0.002
estimation of multivariate normal algorithm & 47 & 8 & 30 & 3 & 33 & 0 & 0.002
estimation of gaussian networks algorithm & 17 & 9 & 30 & 5 & 8 & 0 & 0.002

Kingdom: swarm (22)
particle swarm optimization & 49200 & 722 & 24600 & 2151 & 15566 & 3999 & 0.861
ant system & 9470 & 536 & 7400 & 940 & 4903 & 155 & 0.27
ant colony system & 6620 & 566 & 4260 & 609 & 2587 & 201 & 0.231
antnet & 4060 & 457 & 1320 & 176 & 1185 & 29 & 0.146
max-min ant system & 1880 & 256 & 1650 & 282 & 990 & 51 & 0.096
multiple ant colony system & 501 & 122 & 451 & 81 & 307 & 2 & 0.038
pareto ant colony optimization & 171 & 30 & 127 & 35 & 73 & 1 & 0.01
rank-based ant system & 200 & 31 & 142 & 18 & 61 & 7 & 0.01
bees algorithm & 870 & 13 & 163 & 10 & 214 & 10 & 0.009
population-based ant colony optimization & 137 & 20 & 64 & 12 & 311 & 4 & 0.008
bee colony optimization & 379 & 17 & 115 & 19 & 52 & 15 & 0.008
elitist ant system & 144 & 13 & 101 & 11 & 61 & 2 & 0.005
bacterial foraging optimization algorithm & 120 & 6 & 51 & 7 & 31 & 5 & 0.003
waves of swarm particles & 20 & 5 & 13 & 7 & 16 & 2 & 0.002
virtual bee algorithm & 20 & 7 & 18 & 7 & 3 & 1 & 0.002
firefly algorithm & 126 & 7 & 42 & 4 & 38 & 1 & 0.002
honey bee algorithm & 73 & 8 & 27 & 5 & 7 & 0 & 0.002
repulsive particle swarm optimization & 154 & 6 & 32 & 2 & 39 & 3 & 0.002
artificial bee colony optimization & 23 & 6 & 14 & 1 & 6 & 2 & 0.002
crowding population-based ant colony optimization & 3 & 1 & 2 & 0 & 0 & 0 & 0.0
monaco: multi-objective network optimization based on aco & 1 & 2 & 0 & 0 & 0 & 0 & 0.0
wasp swarm algorithm & 10 & 2 & 4 & 2 & 6 & 0 & 0.0

Kingdom: stochastic (23)
random search & 161000 & 1509 & 32400 & 2855 & 121802 & 405 & 1.88
tabu search & 42800 & 1399 & 35400 & 4208 & 36146 & 1035 & 1.076
reactive search optimization & 53 & 3543 & 4 & 0 & 45 & 0 & 0.854
hill climbing search & 2340 & 648 & 2950 & 320 & 2869 & 10 & 0.206
scatter search & 4290 & 450 & 3300 & 544 & 2987 & 59 & 0.182
adaptive random search & 928 & 627 & 888 & 70 & 653 & 17 & 0.165
variable neighborhood search & 3150 & 420 & 2750 & 457 & 3090 & 41 & 0.164
reactive tabu search & 1640 & 431 & 1390 & 186 & 1362 & 44 & 0.134
greedy randomized adaptive search procedure & 1400 & 398 & 1730 & 279 & 1203 & 28 & 0.129
guided local search & 1700 & 320 & 1320 & 242 & 1987 & 12 & 0.111
iterated local search & 2050 & 287 & 1650 & 318 & 1730 & 28 & 0.109
variable depth search & 563 & 212 & 418 & 64 & 417 & 5 & 0.06
directed random search & 377 & 222 & 394 & 46 & 231 & 7 & 0.06
stochastic gradient descent algorithm & 508 & 204 & 419 & 38 & 403 & 25 & 0.058
random-mutation hill climbing & 434 & 138 & 414 & 47 & 366 & 6 & 0.041
random restart hill climbing & 257 & 35 & 106 & 6 & 250 & 0 & 0.011
hill climbing with learning & 108 & 30 & 73 & 14 & 80 & 0 & 0.009
stochastic diffusion search & 286 & 15 & 95 & 9 & 549 & 2 & 0.008
random bit climbing & 32 & 21 & 25 & 3 & 12 & 0 & 0.005
mutation hill climbing algorithm & 42 & 16 & 34 & 7 & 15 & 1 & 0.004
parallel hill-climbing algorithm & 67 & 6 & 26 & 5 & 36 & 3 & 0.002
localized random search & 36 & 9 & 25 & 3 & 14 & 1 & 0.002
multiple restart algorithm & 2 & 1 & 2 & 1 & 1 & 0 & 0.0

Kingdom: physical (9)
simulated annealing & 132000 & 3680 & 307000 & 10493 & 135676 & 4191 & 3.747
memetic algorithm & 4070 & 416 & 2850 & 601 & 2963 & 182 & 0.182
adaptive simulated annealing & 2770 & 589 & 1640 & 147 & 2493 & 51 & 0.181
extremal optimization & 1290 & 242 & 658 & 103 & 729 & 19 & 0.075
cultural algorithm & 1090 & 188 & 559 & 72 & 329 & 76 & 0.061
quantum annealing & 2660 & 154 & 415 & 36 & 1007 & 2 & 0.055
simplex-simulated annealing & 405 & 84 & 299 & 17 & 234 & 8 & 0.025
harmony search algorithm & 884 & 50 & 266 & 44 & 150 & 21 & 0.02
stochastic tunneling algorithm & 42 & 3 & 15 & 3 & 9 & 0 & 0.001

Kingdom: immunological (6)
clonal selection algorithm & 2120 & 183 & 1260 & 209 & 668 & 132 & 0.078
negative selection algorithm & 1320 & 173 & 937 & 168 & 563 & 74 & 0.065
artificial immune recognition system & 580 & 53 & 331 & 35 & 352 & 18 & 0.02
immune network algorithm & 378 & 41 & 167 & 29 & 115 & 20 & 0.015
b-cell algorithm & 102 & 29 & 60 & 20 & 70 & 4 & 0.009
dendritic cell algorithm & 241 & 16 & 98 & 31 & 211 & 2 & 0.008

Kingdom: evolutionary (36)
genetic algorithm & 282000 & 4149 & 380000 & 18352 & 179189 & 16411 & 6.0
genetic programming & 64000 & 1469 & 38700 & 4699 & 67457 & 1223 & 1.39
evolutionary programming & 19400 & 974 & 17500 & 1933 & 15421 & 706 & 0.584
differential evolution & 17400 & 868 & 11300 & 934 & 10562 & 803 & 0.459
evolution strategies & 12300 & 785 & 11800 & 1629 & 10995 & 288 & 0.431
simple genetic algorithm & 5760 & 711 & 6920 & 747 & 4717 & 235 & 0.291
learning classifier system & 2520 & 485 & 1700 & 146 & 2238 & 87 & 0.156
grammatical evolution & 2830 & 473 & 1020 & 209 & 1661 & 33 & 0.149
non-dominated sorting genetic algorithm & 2170 & 403 & 2540 & 419 & 1332 & 78 & 0.146
strength pareto evolutionary algorithm & 1580 & 370 & 1980 & 412 & 973 & 63 & 0.131
genitor algorithm & 949 & 372 & 958 & 99 & 791 & 0 & 0.105
messy genetic algorithm & 982 & 346 & 826 & 93 & 719 & 20 & 0.099
gene expression programming & 3240 & 211 & 1100 & 139 & 1257 & 98 & 0.086
interactive genetic algorithm & 2500 & 246 & 889 & 118 & 681 & 52 & 0.084
sequential niching genetic algorithm & 0 & 296 & 0 & 0 & 1 & 0 & 0.071
vector evaluated genetic algorithm & 569 & 233 & 758 & 123 & 356 & 4 & 0.069
shuffled complex evolution & 1120 & 139 & 1210 & 26 & 928 & 8 & 0.048
cellular genetic algorithm & 515 & 132 & 302 & 69 & 343 & 21 & 0.041
double diploid genetic algorithm & 0 & 166 & 0 & 0 & 0 & 0 & 0.04
coevolutionary genetic algorithm & 662 & 103 & 312 & 58 & 188 & 37 & 0.034
restricted tournament selection & 277 & 84 & 252 & 50 & 211 & 2 & 0.026
niching genetic algorithm & 470 & 49 & 322 & 33 & 256 & 31 & 0.019
linkage learning genetic algorithm & 219 & 50 & 139 & 31 & 201 & 4 & 0.016
covariance matrix adaptation evolution strategy & 273 & 35 & 210 & 45 & 197 & 18 & 0.014
island genetic algorithm & 319 & 39 & 218 & 24 & 171 & 9 & 0.014
crowding genetic algorithm & 136 & 38 & 56 & 12 & 72 & 1 & 0.011
cooperative coevolutionary genetic algorithm & 256 & 22 & 79 & 17 & 27 & 8 & 0.008
indicator based evolutionary algorithm & 62 & 19 & 60 & 26 & 21 & 1 & 0.006
deterministic crowding algorithm & 31 & 20 & 34 & 7 & 31 & 1 & 0.005
chc genetic algorithm & 61 & 13 & 49 & 7 & 36 & 4 & 0.004
genetic algorithm with punctuated equilibria & 11 & 15 & 19 & 1 & 8 & 1 & 0.004
dependency structure matrix driven genetic algorithm & 35 & 15 & 36 & 10 & 61 & 0 & 0.004
fitness sharing genetic algorithm & 62 & 3 & 20 & 4 & 5 & 2 & 0.001
speciation genetic algorithm & 50 & 1 & 1 & 0 & 6 & 1 & 0.0
probabilistic crowding genetic algorithm & 3 & 1 & 3 & 2 & 2 & 0 & 0.0
nested evolution strategy & 12 & 2 & 4 & 1 & 6 & 1 & 0.0
