
Languages by rank (24)
c & 940 & 91 & 801 & 3.0 \\
java & 735 & 39 & 553 & 1.899 \\
c++ & 673 & 42 & 9 & 1.187 \\
lisp & 163 & 51 & 139 & 0.902 \\
matlab & 166 & 24 & 138 & 0.607 \\
python & 238 & 7 & 88 & 0.435 \\
erlang & 375 & 0 & 0 & 0.395 \\
pascal & 182 & 11 & 30 & 0.347 \\
ada & 161 & 10 & 16 & 0.296 \\
fortran & 62 & 9 & 39 & 0.208 \\
scheme & 105 & 3 & 13 & 0.155 \\
perl & 100 & 1 & 35 & 0.155 \\
c# & 91 & 1 & 30 & 0.139 \\
ruby & 108 & 1 & 4 & 0.125 \\
visual basic & 35 & 3 & 46 & 0.121 \\
lua & 59 & 0 & 1 & 0.058 \\
scala & 31 & 0 & 1 & 0.028 \\
php & 21 & 0 & 7 & 0.025 \\
ocaml & 27 & 0 & 2 & 0.025 \\
objective-c & 14 & 1 & 2 & 0.022 \\
mathematica & 6 & 1 & 4 & 0.016 \\
smalltalk & 13 & 0 & 6 & 0.015 \\
haskell & 12 & 0 & 1 & 0.008 \\
javascript & 6 & 0 & 0 & 0.0 \\
